[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
[e E3818 . `uc
ERR_STX 0
ERR_IGNORE_MSG 1
ERR_BCC 2
ERR_NAK 3
LIGA_LED1 4
LIGA_LED2 5
DESLIGA_LED1 6
DESLIGA_LED2 7
LE_BOTAO1 8
LE_BOTAO2 9
ERR_UNDETECTED 10
]
"102 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
[e E3818 . `uc
ERR_STX 0
ERR_IGNORE_MSG 1
ERR_BCC 2
ERR_NAK 3
LIGA_LED1 4
LIGA_LED2 5
DESLIGA_LED1 6
DESLIGA_LED2 7
LE_BOTAO1 8
LE_BOTAO2 9
ERR_UNDETECTED 10
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"22
[v _uart_check_rx uart_check_rx `(s  1 e 2 0 ]
"50
[v _uart_send_byte uart_send_byte `(v  1 e 1 0 ]
"58
[v _mk_msg mk_msg `(v  1 e 1 0 ]
"67
[v _write_cmd write_cmd `(v  1 e 1 0 ]
"89
[v _calc_bcc calc_bcc `(uc  1 e 1 0 ]
"101
[v _check_data check_data `(E3818  1 e 1 0 ]
"139
[v _write_zero write_zero `(v  1 e 1 0 ]
"18 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S37 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[s S87 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S99 . 1 `S37 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES99  1 e 1 @3971 ]
[s S28 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S46 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES46  1 e 1 @3989 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S200 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S209 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S212 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S215 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S218 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S221 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S223 . 1 `S200 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES223  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10327
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"18 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S72 . 69 `uc 1 count 1 0 `[64]uc 1 buff 64 1 `s 1 data_flag 2 65 `uc 1 addr_from 1 67 `uc 1 command 1 68 ]
"37
[v main@dados dados `S72  1 a 69 32 ]
"38
[v main@msg msg `[32]uc  1 a 32 0 ]
"37
[v main@F3870 F3870 `[32]uc  1 s 32 F3870 ]
"161
} 0
"139 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
[v _write_zero write_zero `(v  1 e 1 0 ]
{
"141
[v write_zero@i i `uc  1 a 1 2 ]
[s S72 . 69 `uc 1 count 1 0 `[64]uc 1 buff 64 1 `s 1 data_flag 2 65 `uc 1 addr_from 1 67 `uc 1 command 1 68 ]
"139
[v write_zero@dados dados `*.39S72  1 p 2 0 ]
"149
} 0
"67
[v _write_cmd write_cmd `(v  1 e 1 0 ]
{
"84
[v write_cmd@t t `uc  1 a 1 76 ]
"69
[v write_cmd@aux aux `[64]uc  1 a 64 12 ]
"77
[v write_cmd@i i `uc  1 a 1 77 ]
[s S72 . 69 `uc 1 count 1 0 `[64]uc 1 buff 64 1 `s 1 data_flag 2 65 `uc 1 addr_from 1 67 `uc 1 command 1 68 ]
"67
[v write_cmd@data data `*.39S72  1 p 2 4 ]
[v write_cmd@addr_to addr_to `uc  1 p 1 6 ]
"68
[v write_cmd@F3875 F3875 `[64]uc  1 s 64 F3875 ]
"87
} 0
"50
[v _uart_send_byte uart_send_byte `(v  1 e 1 0 ]
{
[v uart_send_byte@byte byte `uc  1 a 1 wreg ]
[v uart_send_byte@byte byte `uc  1 a 1 wreg ]
[v uart_send_byte@byte byte `uc  1 a 1 0 ]
"56
} 0
"9
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _uart_check_rx uart_check_rx `(s  1 e 2 0 ]
{
"24
[v uart_check_rx@tempo tempo `ui  1 a 2 2 ]
"42
} 0
"58
[v _mk_msg mk_msg `(v  1 e 1 0 ]
{
"62
[v mk_msg@i i `uc  1 a 1 5 ]
[s S72 . 69 `uc 1 count 1 0 `[64]uc 1 buff 64 1 `s 1 data_flag 2 65 `uc 1 addr_from 1 67 `uc 1 command 1 68 ]
"58
[v mk_msg@data data `*.39S72  1 p 2 0 ]
[v mk_msg@count count `uc  1 p 1 2 ]
[v mk_msg@string string `*.39uc  1 p 2 3 ]
"65
} 0
"101
[v _check_data check_data `(E3818  1 e 1 0 ]
{
[s S72 . 69 `uc 1 count 1 0 `[64]uc 1 buff 64 1 `s 1 data_flag 2 65 `uc 1 addr_from 1 67 `uc 1 command 1 68 ]
[v check_data@data data `*.39S72  1 p 2 4 ]
"137
} 0
"89
[v _calc_bcc calc_bcc `(uc  1 e 1 0 ]
{
"94
[v calc_bcc@i i `uc  1 a 1 3 ]
"91
[v calc_bcc@bcc bcc `uc  1 a 1 2 ]
"89
[v calc_bcc@data data `*.39uc  1 p 2 0 ]
"99
} 0
