%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\redes_firmware.X.production.obj
cinit CODE 0 7A22 7A22 22 1
text0 CODE 0 7DC2 7DC2 23E 1
text1 CODE 0 7B00 7B00 6E 1
text2 CODE 0 7B6E 7B6E FC 1
text3 CODE 0 7A12 7A12 10 1
text4 CODE 0 7A04 7A04 E 1
text5 CODE 0 7A7A 7A7A 3C 1
text6 CODE 0 7AB6 7AB6 4A 1
text7 CODE 0 7C6A 7C6A 158 1
text8 CODE 0 7A44 7A44 36 1
cstackCOMRAM COMRAM 1 1 1 4E 1
cstackBANK0 BANK0 1 60 60 65 1
bssBANK0 BANK0 1 C5 C5 20 1
bssBANK1 BANK1 1 100 100 40 1
$C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-FF 1
RAM 140-7FF 1
SFR F60-FFF 1
BANK0 E5-FF 1
BANK1 140-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7A03 1
STACK 140-7FF 1
SMALLCONST 800-7A03 1
CODE 4-7A03 1
BIGRAM 4F-5F 1
BIGRAM E5-FF 1
BIGRAM 140-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7A03 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\redes_firmware.X.production.obj
7A44 text8 CODE >89:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A44 text8 CODE >91:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A50 text8 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A5C text8 CODE >95:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A72 text8 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A76 text8 CODE >98:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C6A text7 CODE >101:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C6A text7 CODE >103:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C7E text7 CODE >104:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C82 text7 CODE >105:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C82 text7 CODE >107:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C96 text7 CODE >108:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C9A text7 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C9A text7 CODE >111:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CB0 text7 CODE >112:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CB4 text7 CODE >113:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CB4 text7 CODE >115:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CD0 text7 CODE >116:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CEC text7 CODE >117:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D04 text7 CODE >120:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D12 text7 CODE >121:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D24 text7 CODE >122:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D28 text7 CODE >123:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D28 text7 CODE >124:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D3C text7 CODE >125:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D3E text7 CODE >127:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D4E text7 CODE >128:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D62 text7 CODE >129:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D86 text7 CODE >130:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D86 text7 CODE >131:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D9A text7 CODE >132:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7DBC text7 CODE >134:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7DBE text7 CODE >135:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7DC0 text7 CODE >136:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AB6 text6 CODE >58:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AB6 text6 CODE >60:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AC2 text6 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AC8 text6 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AF4 text6 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A7A text5 CODE >22:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A7A text5 CODE >26:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A7C text5 CODE >27:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A7E text5 CODE >28:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A80 text5 CODE >29:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A82 text5 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A88 text5 CODE >33:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A88 text5 CODE >34:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A8E text5 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A9A text5 CODE >37:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AA2 text5 CODE >38:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AAC text5 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AAC text5 CODE >41:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A04 text4 CODE >9:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A04 text4 CODE >11:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A08 text4 CODE >12:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A0C text4 CODE >19:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A10 text4 CODE >20:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A12 text3 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A14 text3 CODE >53:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A18 text3 CODE >54:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A1C text3 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B6E text2 CODE >67:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B6E text2 CODE >69:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B80 text2 CODE >71:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B84 text2 CODE >72:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B88 text2 CODE >73:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B8C text2 CODE >74:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B9C text2 CODE >75:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BA8 text2 CODE >77:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BAC text2 CODE >78:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BAE text2 CODE >79:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BE6 text2 CODE >78:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BE6 text2 CODE >80:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BF6 text2 CODE >82:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C22 text2 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C28 text2 CODE >85:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C3E text2 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B00 text1 CODE >139:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B00 text1 CODE >141:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B0C text1 CODE >142:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B28 text1 CODE >141:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B2C text1 CODE >145:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B38 text1 CODE >146:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B48 text1 CODE >147:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B5C text1 CODE >148:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B6C text1 CODE >149:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7DC2 text0 CODE >18:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DC2 text0 CODE >21:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DC6 text0 CODE >23:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DC8 text0 CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DCA text0 CODE >25:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DCC text0 CODE >26:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DCE text0 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DD2 text0 CODE >38:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE4 text0 CODE >43:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE6 text0 CODE >44:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE8 text0 CODE >45:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DF4 text0 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DF4 text0 CODE >52:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E00 text0 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E20 text0 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E2C text0 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E36 text0 CODE >58:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E36 text0 CODE >61:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E42 text0 CODE >72:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E42 text0 CODE >73:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E48 text0 CODE >74:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E60 text0 CODE >75:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E70 text0 CODE >77:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E72 text0 CODE >78:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E72 text0 CODE >79:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E74 text0 CODE >81:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E7A text0 CODE >82:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E92 text0 CODE >83:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EA2 text0 CODE >85:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EA4 text0 CODE >86:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EA4 text0 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EA6 text0 CODE >89:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EAC text0 CODE >90:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EC4 text0 CODE >91:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7ED4 text0 CODE >93:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7ED6 text0 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7ED6 text0 CODE >95:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7ED8 text0 CODE >97:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EDE text0 CODE >98:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EF6 text0 CODE >99:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F06 text0 CODE >101:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F08 text0 CODE >102:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F08 text0 CODE >103:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F0A text0 CODE >105:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F10 text0 CODE >106:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F28 text0 CODE >107:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F38 text0 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F3A text0 CODE >110:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F3A text0 CODE >111:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F40 text0 CODE >112:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F48 text0 CODE >113:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F60 text0 CODE >114:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F70 text0 CODE >116:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F72 text0 CODE >117:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F72 text0 CODE >118:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F78 text0 CODE >119:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F80 text0 CODE >120:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F98 text0 CODE >121:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FA8 text0 CODE >127:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FAA text0 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FF2 text0 CODE >127:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FF2 text0 CODE >129:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FFE text0 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7A22 cinit CODE >842:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A22 cinit CODE >844:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A22 cinit CODE >847:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A22 cinit CODE >863:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A26 cinit CODE >864:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A28 cinit CODE >865:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A28 cinit CODE >866:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A2A cinit CODE >867:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A2C cinit CODE >868:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A2E cinit CODE >871:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A32 cinit CODE >872:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A34 cinit CODE >873:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A34 cinit CODE >874:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A36 cinit CODE >875:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A38 cinit CODE >876:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A3A cinit CODE >882:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A3A cinit CODE >885:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A3C cinit CODE >886:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A3E cinit CODE >887:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
7A40 cinit CODE >888:C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\redes_firmware.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hspace_1 140 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_write_zero 7B6E 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\redes_firmware.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\redes_firmware.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@F3875 100 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\redes_firmware.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
_main 7DC2 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
start 0 0 CODE 0 init C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@aux D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_uart_check_rx 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
check_data@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\redes_firmware.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
intlevel0 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
intlevel1 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
intlevel2 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
intlevel3 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\redes_firmware.X.production.obj
mk_msg@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\redes_firmware.X.production.obj
__end_of_uart_check_rx 7AB6 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\redes_firmware.X.production.obj
__size_of_uart_send_byte 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\redes_firmware.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\redes_firmware.X.production.obj
main@msg 60 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\redes_firmware.X.production.obj
calc_bcc@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\redes_firmware.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_zero@dados 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_check_data 7C6A 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\redes_firmware.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
start_initialization 7A22 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\redes_firmware.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_write_zero 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_mk_msg 7B00 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
uart_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\redes_firmware.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\redes_firmware.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\redes_firmware.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\redes_firmware.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\redes_firmware.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\redes_firmware.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\redes_firmware.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\redes_firmware.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\redes_firmware.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\redes_firmware.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\redes_firmware.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\redes_firmware.X.production.obj
__end_of_check_data 7DC2 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\redes_firmware.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\redes_firmware.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\redes_firmware.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\redes_firmware.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\redes_firmware.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\redes_firmware.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\redes_firmware.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\redes_firmware.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\redes_firmware.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\redes_firmware.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\redes_firmware.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\redes_firmware.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\redes_firmware.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\redes_firmware.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\redes_firmware.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\redes_firmware.X.production.obj
write_cmd@addr_to 7 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\redes_firmware.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\redes_firmware.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\redes_firmware.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\redes_firmware.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\redes_firmware.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\redes_firmware.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\redes_firmware.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\redes_firmware.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\redes_firmware.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\redes_firmware.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\redes_firmware.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\redes_firmware.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\redes_firmware.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\redes_firmware.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\redes_firmware.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\redes_firmware.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\redes_firmware.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\redes_firmware.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\redes_firmware.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\redes_firmware.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\redes_firmware.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\redes_firmware.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\redes_firmware.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\redes_firmware.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\redes_firmware.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\redes_firmware.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\redes_firmware.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\redes_firmware.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\redes_firmware.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\redes_firmware.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\redes_firmware.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\redes_firmware.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\redes_firmware.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\redes_firmware.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\redes_firmware.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\redes_firmware.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\redes_firmware.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\redes_firmware.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\redes_firmware.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\redes_firmware.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\redes_firmware.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\redes_firmware.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__S1 140 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\redes_firmware.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\redes_firmware.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\redes_firmware.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\redes_firmware.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\redes_firmware.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\redes_firmware.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__size_of_calc_bcc 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
mk_msg@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_mk_msg 7AB6 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\redes_firmware.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\redes_firmware.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
?_uart_check_rx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_uart_send_byte 7A12 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
uart_check_rx@tempo 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
calc_bcc@bcc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\redes_firmware.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\redes_firmware.X.production.obj
main@F3870 C5 0 BANK0 1 bssBANK0 dist/default/production\redes_firmware.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\redes_firmware.X.production.obj
main@dados 80 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\redes_firmware.X.production.obj
__end_of_write_cmd 7C6A 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__size_of_write_cmd 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
stacklo 140 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\redes_firmware.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\redes_firmware.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\redes_firmware.X.production.obj
_check_data$335 8 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_check_data$336 A 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_mk_msg 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
_calc_bcc 7A44 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_check_data 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_write_cmd 7B6E 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
end_of_initialization 7A3A 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\redes_firmware.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\redes_firmware.X.production.obj
mk_msg@count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__end_of_uart_send_byte 7A22 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__end_of_calc_bcc 7A7A 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
mk_msg@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\redes_firmware.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\redes_firmware.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\redes_firmware.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__pcinit 7A22 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__end_of_uart_init 7A12 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
__ptext0 7DC2 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
__ptext1 7B00 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__ptext2 7B6E 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__ptext3 7A12 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__ptext4 7A04 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
__ptext5 7A7A 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
__ptext6 7AB6 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__ptext7 7C6A 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__ptext8 7A44 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\redes_firmware.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\LUISFE~1\AppData\Local\Temp\s42g.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\redes_firmware.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\redes_firmware.X.production.obj
write_cmd@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
write_cmd@t 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\redes_firmware.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_uart_init 7A04 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\redes_firmware.X.production.obj
__end_of__initialization 7A3A 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_zero@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\redes_firmware.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
calc_bcc@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\redes_firmware.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_uart_check_rx 7A7A 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
_write_zero 7B00 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\redes_firmware.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\redes_firmware.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\redes_firmware.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\redes_firmware.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\redes_firmware.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\redes_firmware.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__initialization 7A22 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__pbssBANK0 C5 0 BANK0 1 bssBANK0 dist/default/production\redes_firmware.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\redes_firmware.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\redes_firmware.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\redes_firmware.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\redes_firmware.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\redes_firmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A22 7A22 22 1
idloc 0 200000 200000 8 1
text0 0 7DC2 7DC2 23E 1
text1 0 7B00 7B00 6E 1
text2 0 7B6E 7B6E FC 1
text3 0 7A12 7A12 10 1
text4 0 7A04 7A04 E 1
text5 0 7A7A 7A7A 3C 1
text6 0 7AB6 7AB6 4A 1
text7 0 7C6A 7C6A 158 1
text8 0 7A44 7A44 36 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 85 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 40 1
config 0 300000 300000 E 1
