%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\redes_firmware.X.production.obj
cinit CODE 0 7460 7460 16 1
text0 CODE 0 7CEC 7CEC 314 1
text1 CODE 0 773A 773A 6E 1
text2 CODE 0 7A50 7A50 100 1
text3 CODE 0 743A 743A 10 1
text4 CODE 0 742C 742C E 1
text5 CODE 0 754E 754E 3C 1
text6 CODE 0 77A8 77A8 70 1
text7 CODE 0 7648 7648 4A 1
text8 CODE 0 78BC 78BC BA 1
text9 CODE 0 7976 7976 DA 1
text10 CODE 0 75C8 75C8 3E 1
text11 CODE 0 7606 7606 42 1
text12 CODE 0 76E4 76E4 56 1
text13 CODE 0 7476 7476 1E 1
text14 CODE 0 7818 7818 A4 1
text15 CODE 0 758A 758A 3E 1
text16 CODE 0 7692 7692 52 1
text17 CODE 0 741E 741E E 1
text18 CODE 0 74B4 74B4 2A 1
text19 CODE 0 744A 744A 16 1
text20 CODE 0 7514 7514 3A 1
text21 CODE 0 7494 7494 20 1
text22 CODE 0 7B50 7B50 19C 1
text23 CODE 0 74DE 74DE 36 1
cstackCOMRAM COMRAM 1 1 1 4F 1
cstackBANK0 BANK0 1 60 60 8D 1
bssBANK1 BANK1 1 100 100 61 1
$C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-FF 1
RAM 161-7FF 1
SFR F60-FFF 1
BANK0 ED-FF 1
BANK1 161-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-741D 1
STACK 161-7FF 1
SMALLCONST 800-741D 1
CODE 4-741D 1
BIGRAM 50-5F 1
BIGRAM ED-FF 1
BIGRAM 161-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-741D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\redes_firmware.X.production.obj
74DE text23 CODE >66:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
74DE text23 CODE >68:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
74EA text23 CODE >71:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
74F6 text23 CODE >72:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
750C text23 CODE >71:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7510 text23 CODE >75:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B50 text22 CODE >78:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B50 text22 CODE >80:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B64 text22 CODE >81:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B68 text22 CODE >82:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B68 text22 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B7C text22 CODE >85:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B80 text22 CODE >86:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B80 text22 CODE >88:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B96 text22 CODE >89:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B9A text22 CODE >90:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B9A text22 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BB6 text22 CODE >93:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BD2 text22 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BEA text22 CODE >97:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BF8 text22 CODE >98:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C0A text22 CODE >99:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C0E text22 CODE >100:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C0E text22 CODE >101:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C22 text22 CODE >102:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C26 text22 CODE >104:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C34 text22 CODE >105:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C48 text22 CODE >106:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C6C text22 CODE >107:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C6C text22 CODE >108:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C80 text22 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CA4 text22 CODE >111:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CA4 text22 CODE >112:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CB8 text22 CODE >114:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CDC text22 CODE >115:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CE0 text22 CODE >116:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CE0 text22 CODE >117:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CE4 text22 CODE >118:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CE4 text22 CODE >119:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CE8 text22 CODE >120:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CE8 text22 CODE >122:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7494 text21 CODE >101:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7494 text21 CODE >102:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
74B2 text21 CODE >105:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7514 text20 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7514 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7516 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7518 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
751C text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
751E text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7522 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7526 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7528 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
752C text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
752E text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7532 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7534 text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7536 text20 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7538 text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
753A text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
753A text20 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
753C text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7540 text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7542 text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7546 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7548 text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
754A text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
744A text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
744C text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
744C text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
745A text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
74B4 text18 CODE >169:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
74B4 text18 CODE >171:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
74BE text18 CODE >172:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
74CC text18 CODE >171:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
741E text17 CODE >107:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
741E text17 CODE >108:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
742A text17 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7692 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7694 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7698 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
769C text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76B8 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76BA text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76BC text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76C0 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76C2 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76C6 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76C8 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76CC text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76D2 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76D6 text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76D8 text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76DC text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76DE text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
758A text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
758C text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7590 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7594 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
759C text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
759E text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
75A0 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
75A4 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
75A6 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
75AA text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
75AC text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
75B0 text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
75B6 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
75BA text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
75BC text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
75C0 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
75C2 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7818 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
781A text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
781E text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7822 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7824 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7826 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7828 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
782A text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
782C text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
782E text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7832 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7838 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
783E text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7844 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
784A text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7850 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
785A text14 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7864 text14 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
786A text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7874 text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
787A text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7884 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
788A text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7894 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
789A text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
78A4 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
78AA text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
78B4 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7476 text13 CODE >29:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7476 text13 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7480 text13 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7486 text13 CODE >33:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7492 text13 CODE >34:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
76E4 text12 CODE >37:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
76E4 text12 CODE >38:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
76F0 text12 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
770C text12 CODE >40:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7728 text12 CODE >38:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
772C text12 CODE >42:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7738 text12 CODE >43:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7606 text11 CODE >16:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7606 text11 CODE >17:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
760C text11 CODE >18:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7616 text11 CODE >19:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
761C text11 CODE >20:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7626 text11 CODE >21:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
762C text11 CODE >22:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7636 text11 CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7642 text11 CODE >25:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7646 text11 CODE >26:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
75C8 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75CA text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75CE text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75D2 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75DA text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75DC text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75DE text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75E2 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75E4 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75E8 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75EA text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75EE text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75F4 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75F8 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75FA text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75FE text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7600 text10 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7976 text9 CODE >80:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7976 text9 CODE >81:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7980 text9 CODE >83:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
798E text9 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7994 text9 CODE >85:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
79AC text9 CODE >86:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
79B6 text9 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
79D4 text9 CODE >85:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
79E8 text9 CODE >89:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
79EE text9 CODE >90:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7A06 text9 CODE >91:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7A10 text9 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7A2E text9 CODE >90:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7A42 text9 CODE >95:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78BC text8 CODE >51:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78BC text8 CODE >53:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78D6 text8 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78D6 text8 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78D8 text8 CODE >58:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78DA text8 CODE >60:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78E2 text8 CODE >61:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78E2 text8 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7908 text8 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
790C text8 CODE >61:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
790C text8 CODE >64:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7920 text8 CODE >65:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7924 text8 CODE >66:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7928 text8 CODE >70:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
792A text8 CODE >71:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7950 text8 CODE >72:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7954 text8 CODE >70:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7954 text8 CODE >73:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7968 text8 CODE >75:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7648 text7 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7648 text7 CODE >37:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7654 text7 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
765A text7 CODE >40:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7686 text7 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
77A8 text6 CODE >13:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
77A8 text6 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
77AE text6 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
77DC text6 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
754E text5 CODE >25:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
754E text5 CODE >29:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7550 text5 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7552 text5 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7554 text5 CODE >32:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7556 text5 CODE >34:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
755C text5 CODE >36:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
755C text5 CODE >37:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7562 text5 CODE >38:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
756E text5 CODE >40:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7576 text5 CODE >41:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7580 text5 CODE >42:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7580 text5 CODE >44:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
742C text4 CODE >12:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
742C text4 CODE >14:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7430 text4 CODE >15:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7434 text4 CODE >22:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7438 text4 CODE >23:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
743A text3 CODE >53:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
743C text3 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7440 text3 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7444 text3 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7A50 text2 CODE >44:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A50 text2 CODE >46:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A62 text2 CODE >48:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A66 text2 CODE >49:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A6A text2 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A6E text2 CODE >51:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A7E text2 CODE >52:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A8A text2 CODE >54:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A8E text2 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A90 text2 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AC8 text2 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AC8 text2 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AD8 text2 CODE >59:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B08 text2 CODE >61:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B0E text2 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B24 text2 CODE >61:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
773A text1 CODE >125:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
773A text1 CODE >127:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7746 text1 CODE >128:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7762 text1 CODE >127:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7766 text1 CODE >131:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7772 text1 CODE >132:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7782 text1 CODE >133:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7796 text1 CODE >134:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
77A6 text1 CODE >135:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CEC text0 CODE >16:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CEC text0 CODE >19:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CF0 text0 CODE >21:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CF2 text0 CODE >22:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CF4 text0 CODE >23:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CF6 text0 CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CF8 text0 CODE >28:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CFC text0 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D08 text0 CODE >42:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D1A text0 CODE >43:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D20 text0 CODE >48:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D22 text0 CODE >49:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D24 text0 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D30 text0 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D30 text0 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D3C text0 CODE >60:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D5C text0 CODE >61:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D68 text0 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D72 text0 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D72 text0 CODE >66:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D7E text0 CODE >77:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D7E text0 CODE >78:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D84 text0 CODE >79:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D9C text0 CODE >80:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DAC text0 CODE >82:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DAE text0 CODE >83:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DAE text0 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DB0 text0 CODE >86:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DB6 text0 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DCE text0 CODE >88:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DDE text0 CODE >90:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE0 text0 CODE >91:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE0 text0 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE2 text0 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE8 text0 CODE >95:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E00 text0 CODE >96:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E10 text0 CODE >98:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E12 text0 CODE >99:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E12 text0 CODE >100:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E14 text0 CODE >102:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E1A text0 CODE >103:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E32 text0 CODE >104:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E42 text0 CODE >106:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E44 text0 CODE >107:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E44 text0 CODE >108:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E46 text0 CODE >110:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E4C text0 CODE >111:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E64 text0 CODE >112:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E74 text0 CODE >114:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E76 text0 CODE >115:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E76 text0 CODE >116:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E7C text0 CODE >117:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E84 text0 CODE >118:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E9C text0 CODE >119:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EAC text0 CODE >121:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EAE text0 CODE >122:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EAE text0 CODE >123:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EB4 text0 CODE >124:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EBC text0 CODE >125:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7ED4 text0 CODE >126:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EE4 text0 CODE >128:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EE6 text0 CODE >129:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EE6 text0 CODE >130:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EEE text0 CODE >133:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F08 text0 CODE >134:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F14 text0 CODE >137:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F20 text0 CODE >138:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F34 text0 CODE >137:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F38 text0 CODE >142:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F4C text0 CODE >145:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F68 text0 CODE >148:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F6E text0 CODE >149:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F86 text0 CODE >150:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F96 text0 CODE >156:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F98 text0 CODE >67:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FE6 text0 CODE >156:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FE6 text0 CODE >158:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FF2 text0 CODE >160:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FF2 text0 CODE >162:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FFE text0 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7460 cinit CODE >1555:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
7460 cinit CODE >1557:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
7460 cinit CODE >1560:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
7460 cinit CODE >1573:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
7464 cinit CODE >1574:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
7466 cinit CODE >1575:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
7466 cinit CODE >1576:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
7468 cinit CODE >1577:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
746A cinit CODE >1578:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
746C cinit CODE >1584:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
746C cinit CODE >1587:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
746E cinit CODE >1588:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
7470 cinit CODE >1589:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
7472 cinit CODE >1590:C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\redes_firmware.X.production.obj
__end_of_rcv_msg 7818 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hspace_1 161 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_write_zero 77A8 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\redes_firmware.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\redes_firmware.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@F4641 100 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
main@i 86 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\redes_firmware.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
_main 7CEC 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
start 0 0 CODE 0 init C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@aux D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
rcv_msg@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_uart_check_rx 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
check_data@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\redes_firmware.X.production.obj
lcd_runtime@i_457 D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_clean 7494 0 CODE 0 text13 dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_write 7976 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
__size_of_lcd_clean 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
intlevel0 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
intlevel1 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
intlevel2 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
intlevel3 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\redes_firmware.X.production.obj
mk_msg@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\redes_firmware.X.production.obj
__end_of_uart_check_rx 758A 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\redes_firmware.X.production.obj
__size_of_uart_send_byte 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_lcd_clean 7476 0 CODE 0 text13 dist/default/production\redes_firmware.X.production.obj
_lcd_write 78BC 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_Delay10KTCYx 744A 0 CODE 0 text19 dist/default/production\redes_firmware.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\redes_firmware.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\redes_firmware.X.production.obj
main@lcd 87 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
main@msg 60 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
main@pos 85 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\redes_firmware.X.production.obj
calc_bcc@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\redes_firmware.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_zero@dados 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_check_data 7B50 0 CODE 0 text22 dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_runtime 7A50 0 CODE 0 text9 dist/default/production\redes_firmware.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
lcd_mem_clean@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_WriteDataXLCD 75C8 0 CODE 0 text10 dist/default/production\redes_firmware.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\redes_firmware.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
OpenXLCD@lcdtype 7 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_DelayFor18TCY 7494 0 CODE 0 text21 dist/default/production\redes_firmware.X.production.obj
start_initialization 7460 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\redes_firmware.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_write_zero 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
lcd_init@lcd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_BusyXLCD 7514 0 CODE 0 text20 dist/default/production\redes_firmware.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_mk_msg 7692 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__end_of_Delay10KTCYx 7460 0 CODE 0 text19 dist/default/production\redes_firmware.X.production.obj
_rcv_msg 77A8 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__end_of_BusyXLCD 754E 0 CODE 0 text20 dist/default/production\redes_firmware.X.production.obj
uart_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\redes_firmware.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\redes_firmware.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\redes_firmware.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\redes_firmware.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\redes_firmware.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\redes_firmware.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\redes_firmware.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\redes_firmware.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\redes_firmware.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\redes_firmware.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\redes_firmware.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\redes_firmware.X.production.obj
__end_of_check_data 7CEC 0 CODE 0 text22 dist/default/production\redes_firmware.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\redes_firmware.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\redes_firmware.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\redes_firmware.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\redes_firmware.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\redes_firmware.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\redes_firmware.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\redes_firmware.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\redes_firmware.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\redes_firmware.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\redes_firmware.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\redes_firmware.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\redes_firmware.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\redes_firmware.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\redes_firmware.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\redes_firmware.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\redes_firmware.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\redes_firmware.X.production.obj
write_cmd@addr_to 7 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\redes_firmware.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\redes_firmware.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\redes_firmware.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\redes_firmware.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\redes_firmware.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\redes_firmware.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\redes_firmware.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\redes_firmware.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\redes_firmware.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\redes_firmware.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\redes_firmware.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\redes_firmware.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\redes_firmware.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\redes_firmware.X.production.obj
lcd_runtime@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\redes_firmware.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\redes_firmware.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\redes_firmware.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\redes_firmware.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\redes_firmware.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\redes_firmware.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\redes_firmware.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\redes_firmware.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\redes_firmware.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\redes_firmware.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\redes_firmware.X.production.obj
lcd_write@col 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
lcd_write@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
lcd_write@row 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\redes_firmware.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\redes_firmware.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_SetDDRamAddr 7692 0 CODE 0 text16 dist/default/production\redes_firmware.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\redes_firmware.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\redes_firmware.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\redes_firmware.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\redes_firmware.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\redes_firmware.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\redes_firmware.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\redes_firmware.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\redes_firmware.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\redes_firmware.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\redes_firmware.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\redes_firmware.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\redes_firmware.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\redes_firmware.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\redes_firmware.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\redes_firmware.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\redes_firmware.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__S1 161 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
lcd_runtime@lcd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
DelayFor18TCY@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_lcd_mem_clean 76E4 0 CODE 0 text12 dist/default/production\redes_firmware.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\redes_firmware.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\redes_firmware.X.production.obj
_lcd_init 7606 0 CODE 0 text11 dist/default/production\redes_firmware.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\redes_firmware.X.production.obj
SetDDRamAddr@DDaddr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_lcd_runtime 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
rcv_msg@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\redes_firmware.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\redes_firmware.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_init 7648 0 CODE 0 text11 dist/default/production\redes_firmware.X.production.obj
__end_of_WriteDataXLCD 7606 0 CODE 0 text10 dist/default/production\redes_firmware.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\redes_firmware.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\redes_firmware.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\redes_firmware.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\redes_firmware.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\redes_firmware.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\redes_firmware.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\redes_firmware.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\redes_firmware.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\redes_firmware.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\redes_firmware.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\redes_firmware.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\redes_firmware.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\redes_firmware.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\redes_firmware.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_DelayFor18TCY 74B4 0 CODE 0 text21 dist/default/production\redes_firmware.X.production.obj
__size_of_calc_bcc 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
mk_msg@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
WriteDataXLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_mk_msg 7648 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__ptext10 75C8 0 CODE 0 text10 dist/default/production\redes_firmware.X.production.obj
__ptext11 7606 0 CODE 0 text11 dist/default/production\redes_firmware.X.production.obj
__ptext12 76E4 0 CODE 0 text12 dist/default/production\redes_firmware.X.production.obj
__ptext13 7476 0 CODE 0 text13 dist/default/production\redes_firmware.X.production.obj
__ptext14 7818 0 CODE 0 text14 dist/default/production\redes_firmware.X.production.obj
__ptext15 758A 0 CODE 0 text15 dist/default/production\redes_firmware.X.production.obj
__ptext16 7692 0 CODE 0 text16 dist/default/production\redes_firmware.X.production.obj
__ptext17 741E 0 CODE 0 text17 dist/default/production\redes_firmware.X.production.obj
__ptext18 74B4 0 CODE 0 text18 dist/default/production\redes_firmware.X.production.obj
__ptext19 744A 0 CODE 0 text19 dist/default/production\redes_firmware.X.production.obj
__ptext20 7514 0 CODE 0 text20 dist/default/production\redes_firmware.X.production.obj
__ptext21 7494 0 CODE 0 text21 dist/default/production\redes_firmware.X.production.obj
__ptext22 7B50 0 CODE 0 text22 dist/default/production\redes_firmware.X.production.obj
__ptext23 74DE 0 CODE 0 text23 dist/default/production\redes_firmware.X.production.obj
delay_ms@milis 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\redes_firmware.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\redes_firmware.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
?_uart_check_rx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_uart_send_byte 743A 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_SetDDRamAddr 76E4 0 CODE 0 text16 dist/default/production\redes_firmware.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
uart_check_rx@tempo 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
calc_bcc@bcc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\redes_firmware.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\redes_firmware.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
main@F4662 140 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\redes_firmware.X.production.obj
main@dados A8 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
main@linha 83 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\redes_firmware.X.production.obj
__end_of_write_cmd 7B50 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__size_of_write_cmd 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
stacklo 161 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\redes_firmware.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\redes_firmware.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\redes_firmware.X.production.obj
_check_data$305 8 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_check_data$306 A 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
main@coluna 84 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__size_of_mk_msg 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_OpenXLCD 7818 0 CODE 0 text14 dist/default/production\redes_firmware.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
delay_ms@t 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_calc_bcc 74DE 0 CODE 0 text23 dist/default/production\redes_firmware.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_check_data 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_lcd_mem_clean 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_WriteCmdXLCD 758A 0 CODE 0 text15 dist/default/production\redes_firmware.X.production.obj
_write_cmd 7A50 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
end_of_initialization 746C 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\redes_firmware.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\redes_firmware.X.production.obj
__end_of_OpenXLCD 78BC 0 CODE 0 text14 dist/default/production\redes_firmware.X.production.obj
mk_msg@count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__end_of_uart_send_byte 744A 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__end_of_calc_bcc 7514 0 CODE 0 text23 dist/default/production\redes_firmware.X.production.obj
mk_msg@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
lcd_write@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\redes_firmware.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\redes_firmware.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__pcinit 7460 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__end_of_uart_init 743A 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
__ptext0 7CEC 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
__ptext1 773A 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__ptext2 7A50 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__ptext3 743A 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__ptext4 742C 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
__ptext5 754E 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
__ptext6 77A8 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__ptext7 7648 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__ptext8 78BC 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
__ptext9 7976 0 CODE 0 text9 dist/default/production\redes_firmware.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\redes_firmware.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\redes_firmware.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\redes_firmware.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\redes_firmware.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\redes_firmware.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\redes_firmware.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\redes_firmware.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\redes_firmware.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\redes_firmware.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\redes_firmware.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\redes_firmware.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\redes_firmware.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\redes_firmware.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\redes_firmware.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\redes_firmware.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\LUISFE~1\AppData\Local\Temp\s2v4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_mem_clean 773A 0 CODE 0 text12 dist/default/production\redes_firmware.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\redes_firmware.X.production.obj
write_cmd@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
write_cmd@t 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_DelayPORXLCD 741E 0 CODE 0 text17 dist/default/production\redes_firmware.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\redes_firmware.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_rcv_msg 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_uart_init 742C 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\redes_firmware.X.production.obj
__end_of__initialization 746C 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_delay_ms 74B4 0 CODE 0 text18 dist/default/production\redes_firmware.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_zero@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\redes_firmware.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
calc_bcc@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\redes_firmware.X.production.obj
__end_of_delay_ms 74DE 0 CODE 0 text18 dist/default/production\redes_firmware.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__end_of_WriteCmdXLCD 75C8 0 CODE 0 text15 dist/default/production\redes_firmware.X.production.obj
_lcd_runtime 7976 0 CODE 0 text9 dist/default/production\redes_firmware.X.production.obj
_uart_check_rx 754E 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
_write_zero 773A 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_main$228 81 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\redes_firmware.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\redes_firmware.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\redes_firmware.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\redes_firmware.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\redes_firmware.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\redes_firmware.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
rcv_msg@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__initialization 7460 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__end_of_DelayPORXLCD 742C 0 CODE 0 text17 dist/default/production\redes_firmware.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\redes_firmware.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\redes_firmware.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\redes_firmware.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\redes_firmware.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\redes_firmware.X.production.obj
lcd_mem_clean@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7460 7460 16 1
idloc 0 200000 200000 8 1
text0 0 7CEC 7CEC 314 1
text1 0 773A 773A 6E 1
text2 0 7A50 7A50 100 1
text3 0 743A 743A 10 1
text4 0 742C 742C E 1
text5 0 754E 754E 3C 1
text6 0 77A8 77A8 70 1
text7 0 7648 7648 4A 1
text8 0 78BC 78BC BA 1
text9 0 7976 7976 DA 1
text10 0 75C8 75C8 3E 1
text11 0 7606 7606 42 1
text12 0 76E4 76E4 56 1
text13 0 7476 7476 1E 1
text14 0 7818 7818 A4 1
text15 0 758A 758A 3E 1
text16 0 7692 7692 52 1
text17 0 741E 741E E 1
text18 0 74B4 74B4 2A 1
text19 0 744A 744A 16 1
text20 0 7514 7514 3A 1
text21 0 7494 7494 20 1
text22 0 7B50 7B50 19C 1
text23 0 74DE 74DE 36 1
cstackCOMRAM 1 1 1 4F 1
cstackBANK0 1 60 60 8D 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 61 1
config 0 300000 300000 E 1
