[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"67 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
[e E4588 . `uc
ERR_STX 0
ERR_IGNORE_MSG 1
ERR_BCC 2
ERR_NAK 3
LIGA_LED1 4
LIGA_LED2 5
DESLIGA_LED1 6
DESLIGA_LED2 7
LE_BOTAO1 8
LE_BOTAO2 9
LE_MSG 10
ERR_UNDETECTED 11
]
"79 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
[e E4586 . `uc
ERR_STX 0
ERR_IGNORE_MSG 1
ERR_BCC 2
ERR_NAK 3
LIGA_LED1 4
LIGA_LED2 5
DESLIGA_LED1 6
DESLIGA_LED2 7
LE_BOTAO1 8
LE_BOTAO2 9
LE_MSG 10
ERR_UNDETECTED 11
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"13 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
[v _rcv_msg rcv_msg `(v  1 e 1 0 ]
"35
[v _mk_msg mk_msg `(v  1 e 1 0 ]
"44
[v _write_cmd write_cmd `(v  1 e 1 0 ]
"66
[v _calc_bcc calc_bcc `(uc  1 e 1 0 ]
"78
[v _check_data check_data `(E4588  1 e 1 0 ]
"125
[v _write_zero write_zero `(v  1 e 1 0 ]
"16 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"29
[v _lcd_clean lcd_clean `(v  1 e 1 0 ]
"37
[v _lcd_mem_clean lcd_mem_clean `(v  1 e 1 0 ]
"51
[v _lcd_write lcd_write `(i  1 e 2 0 ]
"80
[v _lcd_runtime lcd_runtime `(v  1 e 1 0 ]
"101
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"107
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"16 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
[v _main main `(v  1 e 1 0 ]
"169
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"12 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"25
[v _uart_check_rx uart_check_rx `(s  1 e 2 0 ]
"53
[v _uart_send_byte uart_send_byte `(v  1 e 1 0 ]
"2727 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S31 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S90 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S99 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S102 . 1 `S31 1 . 1 0 `S90 1 . 1 0 `S99 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES102  1 e 1 @3971 ]
[s S462 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3543
[s S471 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S473 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S479 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S482 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S485 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S491 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S494 . 1 `S462 1 . 1 0 `S471 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 `S482 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 ]
[v _LATBbits LATBbits `VES494  1 e 1 @3978 ]
[s S22 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S40 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES40  1 e 1 @3989 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S551 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[s S560 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S569 . 1 `S551 1 . 1 0 `S560 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES569  1 e 1 @3987 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S318 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S327 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S330 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S333 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S336 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S339 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S341 . 1 `S318 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES341  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10327
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"16 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"137
[v main@i i `uc  1 a 1 38 ]
"134
[v main@coluna coluna `uc  1 a 1 36 ]
"133
[v main@linha linha `uc  1 a 1 35 ]
[s S66 . 69 `uc 1 count 1 0 `[64]uc 1 buff 64 1 `s 1 data_flag 2 65 `uc 1 addr_from 1 67 `uc 1 command 1 68 ]
"35
[v main@dados dados `S66  1 a 69 72 ]
"42
[v main@msg msg `[33]uc  1 a 33 0 ]
[s S73 . 33 `uc 1 NeedsRedraw 1 0 `[2][16]uc 1 Memory 32 1 ]
"36
[v main@lcd lcd `S73  1 a 33 39 ]
"43
[v main@pos pos `uc  1 a 1 37 ]
"39
[v main@F4662 F4662 `[33]uc  1 s 33 F4662 ]
"167
} 0
"125 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
[v _write_zero write_zero `(v  1 e 1 0 ]
{
"127
[v write_zero@i i `uc  1 a 1 2 ]
[s S66 . 69 `uc 1 count 1 0 `[64]uc 1 buff 64 1 `s 1 data_flag 2 65 `uc 1 addr_from 1 67 `uc 1 command 1 68 ]
"125
[v write_zero@dados dados `*.39S66  1 p 2 0 ]
"135
} 0
"44
[v _write_cmd write_cmd `(v  1 e 1 0 ]
{
"61
[v write_cmd@t t `uc  1 a 1 76 ]
"46
[v write_cmd@aux aux `[64]uc  1 a 64 12 ]
"54
[v write_cmd@i i `uc  1 a 1 77 ]
[s S66 . 69 `uc 1 count 1 0 `[64]uc 1 buff 64 1 `s 1 data_flag 2 65 `uc 1 addr_from 1 67 `uc 1 command 1 68 ]
"44
[v write_cmd@data data `*.39S66  1 p 2 4 ]
[v write_cmd@addr_to addr_to `uc  1 p 1 6 ]
"45
[v write_cmd@F4641 F4641 `[64]uc  1 s 64 F4641 ]
"64
} 0
"53 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
[v _uart_send_byte uart_send_byte `(v  1 e 1 0 ]
{
[v uart_send_byte@byte byte `uc  1 a 1 wreg ]
[v uart_send_byte@byte byte `uc  1 a 1 wreg ]
[v uart_send_byte@byte byte `uc  1 a 1 0 ]
"58
} 0
"12
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _uart_check_rx uart_check_rx `(s  1 e 2 0 ]
{
"27
[v uart_check_rx@tempo tempo `ui  1 a 2 2 ]
"45
} 0
"13 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
[v _rcv_msg rcv_msg `(v  1 e 1 0 ]
{
"30
[v rcv_msg@i i `uc  1 a 1 11 ]
[s S66 . 69 `uc 1 count 1 0 `[64]uc 1 buff 64 1 `s 1 data_flag 2 65 `uc 1 addr_from 1 67 `uc 1 command 1 68 ]
"13
[v rcv_msg@data data `*.39S66  1 p 2 0 ]
[v rcv_msg@msg msg `*.39uc  1 p 2 2 ]
"33
} 0
"35
[v _mk_msg mk_msg `(v  1 e 1 0 ]
{
"39
[v mk_msg@i i `uc  1 a 1 5 ]
[s S66 . 69 `uc 1 count 1 0 `[64]uc 1 buff 64 1 `s 1 data_flag 2 65 `uc 1 addr_from 1 67 `uc 1 command 1 68 ]
"35
[v mk_msg@data data `*.39S66  1 p 2 0 ]
[v mk_msg@count count `uc  1 p 1 2 ]
[v mk_msg@string string `*.39uc  1 p 2 3 ]
"42
} 0
"51 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
[v _lcd_write lcd_write `(i  1 e 2 0 ]
{
[s S73 . 33 `uc 1 NeedsRedraw 1 0 `[2][16]uc 1 Memory 32 1 ]
[v lcd_write@lcd lcd `*.39S73  1 p 2 0 ]
[v lcd_write@row row `uc  1 p 1 2 ]
[v lcd_write@col col `uc  1 p 1 3 ]
[v lcd_write@string string `*.39uc  1 p 2 4 ]
"78
} 0
"80
[v _lcd_runtime lcd_runtime `(v  1 e 1 0 ]
{
"90
[v lcd_runtime@i_457 i `i  1 a 2 12 ]
"85
[v lcd_runtime@i i `i  1 a 2 10 ]
[s S73 . 33 `uc 1 NeedsRedraw 1 0 `[2][16]uc 1 Memory 32 1 ]
"80
[v lcd_runtime@lcd lcd `*.39S73  1 p 2 6 ]
"97
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 2 ]
"63
} 0
"16 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
[s S73 . 33 `uc 1 NeedsRedraw 1 0 `[2][16]uc 1 Memory 32 1 ]
[v lcd_init@lcd lcd `*.39S73  1 p 2 7 ]
"26
} 0
"37
[v _lcd_mem_clean lcd_mem_clean `(v  1 e 1 0 ]
{
"38
[v lcd_mem_clean@i i `uc  1 a 1 2 ]
[s S73 . 33 `uc 1 NeedsRedraw 1 0 `[2][16]uc 1 Memory 32 1 ]
"37
[v lcd_mem_clean@lcd lcd `*.39S73  1 p 2 0 ]
"43
} 0
"29
[v _lcd_clean lcd_clean `(v  1 e 1 0 ]
{
"34
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 6 ]
"80
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 2 ]
"60
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 5 ]
"60
} 0
"107 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"109
} 0
"169 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"171
[v delay_ms@t t `ui  1 a 2 3 ]
"169
[v delay_ms@milis milis `ui  1 p 2 0 ]
"174
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"101 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"102
[v DelayFor18TCY@i i `i  1 a 2 0 ]
"105
} 0
"78 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
[v _check_data check_data `(E4588  1 e 1 0 ]
{
[s S66 . 69 `uc 1 count 1 0 `[64]uc 1 buff 64 1 `s 1 data_flag 2 65 `uc 1 addr_from 1 67 `uc 1 command 1 68 ]
[v check_data@data data `*.39S66  1 p 2 4 ]
"123
} 0
"66
[v _calc_bcc calc_bcc `(uc  1 e 1 0 ]
{
"71
[v calc_bcc@i i `uc  1 a 1 3 ]
"68
[v calc_bcc@bcc bcc `uc  1 a 1 2 ]
"66
[v calc_bcc@data data `*.39uc  1 p 2 0 ]
"76
} 0
