calc_bcc@i 4 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
write_cmd@i 4E 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_TRMT 7D61 0 ABS 0
_calc_bcc 7BBA 0 CODE 0
_main 7DE0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_check_data 8000 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_write_cmd 7CE4 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_mk_msg 7C76 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@F3868 C5 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
write_cmd@aux D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
mk_msg@string 4 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
uart_send_byte@byte 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
write_zero@i 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
write_cmd@t 4D 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mk_msg 7C2C 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_write_zero 7CE4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 140 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_check_data$332 A 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
write_cmd@F3873 100 0 BANK1 1
__Ltext 0 0 ABS 0
calc_bcc@bcc 3 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7BB0 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
mk_msg@data 1 0 COMRAM 1
main@dados 80 0 BANK0 1
calc_bcc@data 1 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_uart_check_rx 7C2C 0 CODE 0
_uart_init 7B7A 0 CODE 0
_check_data 7EE4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_mk_msg 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 7B88 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DE0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C76 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CE4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B7A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7BF0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C2C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_write_cmd 7DE0 0 CODE 0
__ptext7 7EE4 0 CODE 0
__ptext8 7BBA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7BB0 0 CODE 0
___rparam_used 1 0 ABS 0
mk_msg@i 6 0 COMRAM 1
__size_of_uart_init 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
check_data@data 5 0 COMRAM 1
__end_of_calc_bcc 7BF0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 60 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_uart_send_byte 7B88 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7B98 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_check_data 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 C5 0 BANK0 1
__size_of_uart_check_rx 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__size_of_write_cmd 0 0 ABS 0
mk_msg@count 3 0 COMRAM 1
__CFG_CCP2MX$OFF 0 0 ABS 0
__size_of_write_zero 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_write_zero 7C76 0 CODE 0
write_cmd@data 5 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_calc_bcc 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
write_cmd@addr_to 7 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
write_zero@dados 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B98 0 CODE 0
uart_check_rx@tempo 3 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7B98 0 CODE 0
_check_data$331 8 0 COMRAM 1
__size_of_uart_send_byte 0 0 ABS 0
__end_of_uart_send_byte 7B98 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
?_uart_check_rx 1 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_uart_check_rx 7BF0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 E4 BANK0 60 1
bssBANK1 100 13F BANK1 100 1
text7 7EE4 7FFF CODE 7EE4 0
text0 7DE0 7EE3 CODE 7DE0 0
text2 7CE4 7DDF CODE 7CE4 0
text1 7C76 7CE3 CODE 7C76 0
text6 7C2C 7C75 CODE 7C2C 0
text5 7BF0 7C2B CODE 7BF0 0
text8 7BBA 7BEF CODE 7BBA 0
cinit 7B98 7BB9 CODE 7B98 0
text3 7B88 7B97 CODE 7B88 0
text4 7B7A 7B87 CODE 7B7A 0
%locals
dist/default/production\redes_firmware.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
842 7B98 0 CODE 0
844 7B98 0 CODE 0
847 7B98 0 CODE 0
863 7B98 0 CODE 0
864 7B9C 0 CODE 0
865 7B9E 0 CODE 0
866 7B9E 0 CODE 0
867 7BA0 0 CODE 0
868 7BA2 0 CODE 0
871 7BA4 0 CODE 0
872 7BA8 0 CODE 0
873 7BAA 0 CODE 0
874 7BAA 0 CODE 0
875 7BAC 0 CODE 0
876 7BAE 0 CODE 0
882 7BB0 0 CODE 0
885 7BB0 0 CODE 0
886 7BB2 0 CODE 0
887 7BB4 0 CODE 0
888 7BB6 0 CODE 0
main.c
18 7DE0 0 CODE 0
21 7DE0 0 CODE 0
23 7DE4 0 CODE 0
24 7DE6 0 CODE 0
28 7DE8 0 CODE 0
36 7DEC 0 CODE 0
41 7DFE 0 CODE 0
42 7E00 0 CODE 0
43 7E02 0 CODE 0
48 7E0E 0 CODE 0
50 7E0E 0 CODE 0
53 7E1A 0 CODE 0
54 7E3A 0 CODE 0
55 7E46 0 CODE 0
56 7E50 0 CODE 0
59 7E50 0 CODE 0
75 7E5C 0 CODE 0
76 7E5C 0 CODE 0
77 7E5E 0 CODE 0
78 7E64 0 CODE 0
79 7E7C 0 CODE 0
85 7E8C 0 CODE 0
86 7E8E 0 CODE 0
87 7E8E 0 CODE 0
88 7E90 0 CODE 0
89 7E92 0 CODE 0
90 7E92 0 CODE 0
91 7E94 0 CODE 0
92 7E96 0 CODE 0
93 7E96 0 CODE 0
98 7E98 0 CODE 0
60 7E9A 0 CODE 0
98 7ED6 0 CODE 0
100 7ED6 0 CODE 0
48 7EE2 0 CODE 0
comunicacao.c
130 7C76 0 CODE 0
132 7C76 0 CODE 0
133 7C82 0 CODE 0
132 7C9E 0 CODE 0
136 7CA2 0 CODE 0
137 7CAE 0 CODE 0
138 7CBE 0 CODE 0
139 7CD2 0 CODE 0
140 7CE2 0 CODE 0
comunicacao.c
67 7CE4 0 CODE 0
69 7CE4 0 CODE 0
71 7CF6 0 CODE 0
72 7CFA 0 CODE 0
73 7CFE 0 CODE 0
74 7D02 0 CODE 0
75 7D12 0 CODE 0
77 7D1E 0 CODE 0
78 7D22 0 CODE 0
79 7D24 0 CODE 0
80 7D5C 0 CODE 0
78 7D5C 0 CODE 0
82 7D6C 0 CODE 0
84 7D98 0 CODE 0
85 7D9E 0 CODE 0
84 7DB4 0 CODE 0
comunicacao.c
50 7B88 0 CODE 0
53 7B8A 0 CODE 0
54 7B8E 0 CODE 0
55 7B92 0 CODE 0
comunicacao.c
9 7B7A 0 CODE 0
11 7B7A 0 CODE 0
12 7B7E 0 CODE 0
19 7B82 0 CODE 0
20 7B86 0 CODE 0
comunicacao.c
22 7BF0 0 CODE 0
26 7BF0 0 CODE 0
27 7BF2 0 CODE 0
28 7BF4 0 CODE 0
29 7BF6 0 CODE 0
31 7BF8 0 CODE 0
33 7BFE 0 CODE 0
34 7BFE 0 CODE 0
35 7C04 0 CODE 0
37 7C10 0 CODE 0
38 7C18 0 CODE 0
39 7C22 0 CODE 0
41 7C22 0 CODE 0
comunicacao.c
58 7C2C 0 CODE 0
60 7C2C 0 CODE 0
62 7C38 0 CODE 0
63 7C3E 0 CODE 0
62 7C6A 0 CODE 0
comunicacao.c
101 7EE4 0 CODE 0
103 7EE4 0 CODE 0
104 7EF8 0 CODE 0
105 7EFC 0 CODE 0
107 7EFC 0 CODE 0
108 7F10 0 CODE 0
109 7F14 0 CODE 0
111 7F14 0 CODE 0
112 7F2A 0 CODE 0
113 7F2E 0 CODE 0
115 7F2E 0 CODE 0
116 7F4A 0 CODE 0
117 7F66 0 CODE 0
119 7F7E 0 CODE 0
120 7F8C 0 CODE 0
121 7FA0 0 CODE 0
122 7FC2 0 CODE 0
123 7FD8 0 CODE 0
124 7FFA 0 CODE 0
125 7FFC 0 CODE 0
126 7FFE 0 CODE 0
comunicacao.c
89 7BBA 0 CODE 0
91 7BBA 0 CODE 0
94 7BC6 0 CODE 0
95 7BD2 0 CODE 0
94 7BE8 0 CODE 0
98 7BEC 0 CODE 0
