%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\redes_firmware.X.production.obj
cinit CODE 0 7282 7282 16 1
text0 CODE 0 7B7C 7B7C 484 1
text1 CODE 0 7586 7586 6E 1
text2 CODE 0 789C 789C 104 1
text3 CODE 0 724A 724A 10 1
text4 CODE 0 723C 723C E 1
text5 CODE 0 7396 7396 3C 1
text6 CODE 0 75F4 75F4 70 1
text7 CODE 0 7494 7494 4A 1
text8 CODE 0 7708 7708 BA 1
text9 CODE 0 77C2 77C2 DA 1
text10 CODE 0 7410 7410 3E 1
text11 CODE 0 744E 744E 46 1
text12 CODE 0 7664 7664 A4 1
text13 CODE 0 74DE 74DE 52 1
text14 CODE 0 722E 722E E 1
text15 CODE 0 726C 726C 16 1
text16 CODE 0 725A 725A 12 1
text17 CODE 0 7530 7530 56 1
text18 CODE 0 7298 7298 1E 1
text19 CODE 0 72FC 72FC 2A 1
text20 CODE 0 73D2 73D2 3E 1
text21 CODE 0 735C 735C 3A 1
text22 CODE 0 72B6 72B6 20 1
text23 CODE 0 79A0 79A0 1DC 1
text24 CODE 0 7326 7326 36 1
text25 CODE 0 72D6 72D6 26 1
cstackCOMRAM COMRAM 1 1 1 4F 1
cstackBANK0 BANK0 1 60 60 92 1
bssBANK1 BANK1 1 100 100 61 1
$C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F2-FF 1
RAM 161-7FF 1
SFR F60-FFF 1
BANK0 F2-FF 1
BANK1 161-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-722D 1
STACK 161-7FF 1
SMALLCONST 800-722D 1
CODE 4-722D 1
BIGRAM 50-5F 1
BIGRAM F2-FF 1
BIGRAM 161-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-722D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\redes_firmware.X.production.obj
72D6 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
72D6 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
72E2 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
72EA text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
72F2 text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7326 text24 CODE >68:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7326 text24 CODE >70:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7332 text24 CODE >73:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
733E text24 CODE >74:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7354 text24 CODE >73:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7358 text24 CODE >77:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
79A0 text23 CODE >80:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
79A0 text23 CODE >82:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
79B4 text23 CODE >83:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
79B8 text23 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
79B8 text23 CODE >86:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
79CC text23 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
79D0 text23 CODE >88:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
79D0 text23 CODE >90:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
79E6 text23 CODE >91:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
79EA text23 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
79EA text23 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A06 text23 CODE >95:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A22 text23 CODE >96:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A3A text23 CODE >99:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A48 text23 CODE >100:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A5A text23 CODE >101:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A5E text23 CODE >102:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A5E text23 CODE >103:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A72 text23 CODE >104:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A76 text23 CODE >106:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A84 text23 CODE >107:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A98 text23 CODE >108:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7ABC text23 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7ABC text23 CODE >110:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AD0 text23 CODE >111:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AF4 text23 CODE >113:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B04 text23 CODE >114:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B18 text23 CODE >117:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B1C text23 CODE >118:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B1C text23 CODE >119:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B30 text23 CODE >122:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B34 text23 CODE >124:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B34 text23 CODE >125:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B48 text23 CODE >127:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B6C text23 CODE >128:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B70 text23 CODE >129:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B70 text23 CODE >130:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B74 text23 CODE >131:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B74 text23 CODE >132:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B78 text23 CODE >133:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B78 text23 CODE >135:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
72B6 text22 CODE >103:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
72B6 text22 CODE >104:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
72D4 text22 CODE >107:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
735C text21 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
735C text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
735E text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7360 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7364 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7366 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
736A text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
736E text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7370 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7374 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7376 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
737A text21 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
737C text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
737E text21 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7380 text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7382 text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7382 text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7384 text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7388 text21 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
738A text21 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
738E text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7390 text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7392 text21 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
73D2 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73D4 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73D8 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73DC text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73E4 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73E6 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73E8 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73EC text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73EE text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73F2 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73F4 text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73F8 text20 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
73FE text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7402 text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7404 text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7408 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
740A text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
72FC text19 CODE >212:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
72FC text19 CODE >214:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7306 text19 CODE >215:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7314 text19 CODE >214:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7298 text18 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7298 text18 CODE >32:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
72A2 text18 CODE >33:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
72A8 text18 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
72B4 text18 CODE >36:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7530 text17 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7530 text17 CODE >40:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
753C text17 CODE >41:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7558 text17 CODE >42:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7574 text17 CODE >40:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7578 text17 CODE >44:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7584 text17 CODE >45:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
725A text16 CODE >47:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
725A text16 CODE >48:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
725E text16 CODE >49:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
726A text16 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
726C text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
726E text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
726E text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
727C text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
722E text14 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
722E text14 CODE >110:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
723A text14 CODE >111:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
74DE text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
74E0 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
74E4 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
74E8 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7504 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7506 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7508 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
750C text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
750E text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7512 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7514 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7518 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
751E text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7522 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7524 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7528 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
752A text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7664 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7666 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
766A text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
766E text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7670 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7672 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7674 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7676 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7678 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
767A text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
767E text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7684 text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
768A text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7690 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7696 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
769C text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
76A6 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
76B0 text12 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
76B6 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
76C0 text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
76C6 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
76D0 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
76D6 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
76E0 text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
76E6 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
76F0 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
76F6 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7700 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
744E text11 CODE >16:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
744E text11 CODE >17:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7452 text11 CODE >19:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7458 text11 CODE >20:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7462 text11 CODE >21:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7468 text11 CODE >22:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7472 text11 CODE >23:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7478 text11 CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7482 text11 CODE >26:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
748E text11 CODE >27:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7492 text11 CODE >28:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7410 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7412 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7416 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
741A text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7422 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7424 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7426 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
742A text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
742C text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7430 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7432 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7436 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
743C text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7440 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7442 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7446 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7448 text10 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
77C2 text9 CODE >82:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
77C2 text9 CODE >83:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
77CC text9 CODE >85:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
77DA text9 CODE >86:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
77E0 text9 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
77F8 text9 CODE >88:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7802 text9 CODE >89:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7820 text9 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7834 text9 CODE >91:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
783A text9 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7852 text9 CODE >93:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
785C text9 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
787A text9 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
788E text9 CODE >97:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7708 text8 CODE >53:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7708 text8 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7722 text8 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7722 text8 CODE >59:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7724 text8 CODE >60:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7726 text8 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
772E text8 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
772E text8 CODE >64:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7754 text8 CODE >65:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7758 text8 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7758 text8 CODE >66:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
776C text8 CODE >67:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7770 text8 CODE >68:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7774 text8 CODE >72:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7776 text8 CODE >73:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
779C text8 CODE >74:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
77A0 text8 CODE >72:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
77A0 text8 CODE >75:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
77B4 text8 CODE >77:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7494 text7 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7494 text7 CODE >37:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
74A0 text7 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
74A6 text7 CODE >40:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
74D2 text7 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
75F4 text6 CODE >13:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
75F4 text6 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
75FA text6 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7628 text6 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7396 text5 CODE >26:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7396 text5 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7398 text5 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
739A text5 CODE >32:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
739C text5 CODE >33:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
739E text5 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73A4 text5 CODE >37:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73A4 text5 CODE >38:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73AA text5 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73B6 text5 CODE >41:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73BE text5 CODE >42:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73C8 text5 CODE >43:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73C8 text5 CODE >45:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
723C text4 CODE >12:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
723C text4 CODE >14:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7240 text4 CODE >15:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7244 text4 CODE >23:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7248 text4 CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
724A text3 CODE >54:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
724C text3 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7250 text3 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7254 text3 CODE >58:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
789C text2 CODE >44:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
789C text2 CODE >46:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
78AE text2 CODE >48:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
78B2 text2 CODE >49:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
78B6 text2 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
78BA text2 CODE >51:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
78CA text2 CODE >52:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
78D6 text2 CODE >54:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
78DA text2 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
78DC text2 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7914 text2 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7914 text2 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7924 text2 CODE >59:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7954 text2 CODE >61:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7956 text2 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
795C text2 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7972 text2 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
799C text2 CODE >65:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
799E text2 CODE >66:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7586 text1 CODE >138:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7586 text1 CODE >140:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7592 text1 CODE >141:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
75AE text1 CODE >140:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
75B2 text1 CODE >144:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
75BE text1 CODE >145:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
75CE text1 CODE >146:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
75E2 text1 CODE >147:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
75F2 text1 CODE >148:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B7C text0 CODE >16:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7B7C text0 CODE >19:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7B80 text0 CODE >20:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7B84 text0 CODE >22:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7B86 text0 CODE >23:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7B88 text0 CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7B8A text0 CODE >25:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7B8C text0 CODE >29:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7B90 text0 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7B92 text0 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7B94 text0 CODE >41:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7BA0 text0 CODE >44:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7BB2 text0 CODE >45:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7BB8 text0 CODE >49:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7BBA text0 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7BBC text0 CODE >51:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7BC8 text0 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7BC8 text0 CODE >58:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7BD4 text0 CODE >61:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7BF4 text0 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C00 text0 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C0A text0 CODE >64:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C0A text0 CODE >67:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C16 text0 CODE >78:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C16 text0 CODE >79:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C1C text0 CODE >80:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C34 text0 CODE >81:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C44 text0 CODE >83:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C46 text0 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C46 text0 CODE >85:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C48 text0 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C4E text0 CODE >88:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C66 text0 CODE >89:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C76 text0 CODE >91:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C78 text0 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C78 text0 CODE >93:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C7A text0 CODE >95:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C80 text0 CODE >96:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7C98 text0 CODE >97:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CA8 text0 CODE >99:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CAA text0 CODE >100:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CAA text0 CODE >101:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CAC text0 CODE >103:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CB2 text0 CODE >104:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CCA text0 CODE >105:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CDA text0 CODE >107:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CDC text0 CODE >108:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CDC text0 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CDE text0 CODE >111:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CE4 text0 CODE >112:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CFC text0 CODE >113:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D0C text0 CODE >115:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D0E text0 CODE >116:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D0E text0 CODE >117:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D14 text0 CODE >118:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D1C text0 CODE >119:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D34 text0 CODE >120:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D44 text0 CODE >122:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D46 text0 CODE >123:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D46 text0 CODE >124:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D4C text0 CODE >125:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D54 text0 CODE >126:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D6C text0 CODE >127:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D7C text0 CODE >129:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D7E text0 CODE >130:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D7E text0 CODE >134:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D82 text0 CODE >136:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D9C text0 CODE >139:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DA2 text0 CODE >140:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DBA text0 CODE >141:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DCA text0 CODE >143:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DD2 text0 CODE >144:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE8 text0 CODE >145:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DF4 text0 CODE >146:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E0A text0 CODE >147:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E16 text0 CODE >143:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E24 text0 CODE >151:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E24 text0 CODE >154:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E28 text0 CODE >156:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E42 text0 CODE >159:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E48 text0 CODE >160:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E60 text0 CODE >161:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E70 text0 CODE >163:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E78 text0 CODE >164:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E90 text0 CODE >165:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E9C text0 CODE >166:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EB4 text0 CODE >167:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EC0 text0 CODE >163:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7ECE text0 CODE >171:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7ECE text0 CODE >172:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7ED6 text0 CODE >175:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EF0 text0 CODE >176:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EFC text0 CODE >179:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F08 text0 CODE >180:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F1C text0 CODE >179:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F20 text0 CODE >184:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F34 text0 CODE >187:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F40 text0 CODE >188:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F5C text0 CODE >191:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F62 text0 CODE >192:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F7A text0 CODE >193:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F8A text0 CODE >199:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F8C text0 CODE >68:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FE6 text0 CODE >199:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FE6 text0 CODE >201:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FF2 text0 CODE >203:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FF2 text0 CODE >205:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FFE text0 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7282 cinit CODE >1566:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
7282 cinit CODE >1568:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
7282 cinit CODE >1571:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
7282 cinit CODE >1584:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
7286 cinit CODE >1585:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
7288 cinit CODE >1586:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
7288 cinit CODE >1587:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
728A cinit CODE >1588:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
728C cinit CODE >1589:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
728E cinit CODE >1595:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
728E cinit CODE >1598:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
7290 cinit CODE >1599:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
7292 cinit CODE >1600:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
7294 cinit CODE >1601:C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\redes_firmware.X.production.obj
__end_of_rcv_msg 7664 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hspace_1 161 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_write_zero 75F4 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\redes_firmware.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\redes_firmware.X.production.obj
write_cmd@F4643 100 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
_lcd_clean_all 725A 0 CODE 0 text16 dist/default/production\redes_firmware.X.production.obj
main@i 85 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\redes_firmware.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
_main 7B7C 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
start 0 0 CODE 0 init C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@aux D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
rcv_msg@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_uart_check_rx 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
check_data@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\redes_firmware.X.production.obj
lcd_runtime@i_626 D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_clean 72B6 0 CODE 0 text18 dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_write 77C2 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
__size_of_lcd_clean 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
intlevel0 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
intlevel1 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
intlevel2 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
intlevel3 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\redes_firmware.X.production.obj
mk_msg@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\redes_firmware.X.production.obj
__end_of_uart_check_rx 73D2 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\redes_firmware.X.production.obj
__size_of_uart_send_byte 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_lcd_clean 7298 0 CODE 0 text18 dist/default/production\redes_firmware.X.production.obj
_lcd_write 7708 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_Delay10KTCYx 726C 0 CODE 0 text15 dist/default/production\redes_firmware.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\redes_firmware.X.production.obj
__end_of___wmul 72FC 0 CODE 0 text25 dist/default/production\redes_firmware.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\redes_firmware.X.production.obj
main@lcd 8C 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
main@msg 60 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
main@pos 88 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\redes_firmware.X.production.obj
calc_bcc@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\redes_firmware.X.production.obj
__size_of_lcd_clean_all 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_zero@dados 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_check_data 79A0 0 CODE 0 text23 dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_runtime 789C 0 CODE 0 text9 dist/default/production\redes_firmware.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
lcd_mem_clean@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_WriteDataXLCD 7410 0 CODE 0 text10 dist/default/production\redes_firmware.X.production.obj
lcd_clean_all@lcd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\redes_firmware.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
OpenXLCD@lcdtype 7 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_DelayFor18TCY 72B6 0 CODE 0 text22 dist/default/production\redes_firmware.X.production.obj
start_initialization 7282 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_clean_all 726C 0 CODE 0 text16 dist/default/production\redes_firmware.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\redes_firmware.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_write_zero 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
main@piscadas 87 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
lcd_init@lcd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_BusyXLCD 735C 0 CODE 0 text21 dist/default/production\redes_firmware.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_mk_msg 74DE 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__end_of_Delay10KTCYx 7282 0 CODE 0 text15 dist/default/production\redes_firmware.X.production.obj
_rcv_msg 75F4 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__end_of_BusyXLCD 7396 0 CODE 0 text21 dist/default/production\redes_firmware.X.production.obj
uart_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\redes_firmware.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\redes_firmware.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\redes_firmware.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\redes_firmware.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\redes_firmware.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\redes_firmware.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\redes_firmware.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\redes_firmware.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\redes_firmware.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\redes_firmware.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\redes_firmware.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\redes_firmware.X.production.obj
__end_of_check_data 7B7C 0 CODE 0 text23 dist/default/production\redes_firmware.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\redes_firmware.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\redes_firmware.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\redes_firmware.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\redes_firmware.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\redes_firmware.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\redes_firmware.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\redes_firmware.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\redes_firmware.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\redes_firmware.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\redes_firmware.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\redes_firmware.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\redes_firmware.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\redes_firmware.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\redes_firmware.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\redes_firmware.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\redes_firmware.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\redes_firmware.X.production.obj
write_cmd@addr_to 7 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\redes_firmware.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\redes_firmware.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\redes_firmware.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\redes_firmware.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\redes_firmware.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\redes_firmware.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\redes_firmware.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\redes_firmware.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\redes_firmware.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\redes_firmware.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\redes_firmware.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\redes_firmware.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\redes_firmware.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\redes_firmware.X.production.obj
lcd_runtime@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\redes_firmware.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\redes_firmware.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\redes_firmware.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\redes_firmware.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\redes_firmware.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\redes_firmware.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\redes_firmware.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\redes_firmware.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\redes_firmware.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\redes_firmware.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\redes_firmware.X.production.obj
lcd_write@col 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
lcd_write@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
lcd_write@row 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\redes_firmware.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\redes_firmware.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_SetDDRamAddr 74DE 0 CODE 0 text13 dist/default/production\redes_firmware.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\redes_firmware.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\redes_firmware.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\redes_firmware.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\redes_firmware.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\redes_firmware.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\redes_firmware.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\redes_firmware.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\redes_firmware.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\redes_firmware.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\redes_firmware.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\redes_firmware.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\redes_firmware.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\redes_firmware.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\redes_firmware.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___wmul 72D6 0 CODE 0 text25 dist/default/production\redes_firmware.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\redes_firmware.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\redes_firmware.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__S1 161 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
lcd_runtime@lcd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
DelayFor18TCY@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_lcd_mem_clean 7530 0 CODE 0 text17 dist/default/production\redes_firmware.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\redes_firmware.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\redes_firmware.X.production.obj
_lcd_init 744E 0 CODE 0 text11 dist/default/production\redes_firmware.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\redes_firmware.X.production.obj
SetDDRamAddr@DDaddr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_lcd_runtime 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
rcv_msg@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\redes_firmware.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\redes_firmware.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_init 7494 0 CODE 0 text11 dist/default/production\redes_firmware.X.production.obj
__end_of_WriteDataXLCD 744E 0 CODE 0 text10 dist/default/production\redes_firmware.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\redes_firmware.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\redes_firmware.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\redes_firmware.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\redes_firmware.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\redes_firmware.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\redes_firmware.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\redes_firmware.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\redes_firmware.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\redes_firmware.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\redes_firmware.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\redes_firmware.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\redes_firmware.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\redes_firmware.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\redes_firmware.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\redes_firmware.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\redes_firmware.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_DelayFor18TCY 72D6 0 CODE 0 text22 dist/default/production\redes_firmware.X.production.obj
__size_of_calc_bcc 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
mk_msg@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
WriteDataXLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_mk_msg 7494 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__ptext10 7410 0 CODE 0 text10 dist/default/production\redes_firmware.X.production.obj
__ptext11 744E 0 CODE 0 text11 dist/default/production\redes_firmware.X.production.obj
__ptext12 7664 0 CODE 0 text12 dist/default/production\redes_firmware.X.production.obj
__ptext13 74DE 0 CODE 0 text13 dist/default/production\redes_firmware.X.production.obj
__ptext14 722E 0 CODE 0 text14 dist/default/production\redes_firmware.X.production.obj
__ptext15 726C 0 CODE 0 text15 dist/default/production\redes_firmware.X.production.obj
__ptext16 725A 0 CODE 0 text16 dist/default/production\redes_firmware.X.production.obj
__ptext17 7530 0 CODE 0 text17 dist/default/production\redes_firmware.X.production.obj
__ptext18 7298 0 CODE 0 text18 dist/default/production\redes_firmware.X.production.obj
__ptext19 72FC 0 CODE 0 text19 dist/default/production\redes_firmware.X.production.obj
__ptext20 73D2 0 CODE 0 text20 dist/default/production\redes_firmware.X.production.obj
__ptext21 735C 0 CODE 0 text21 dist/default/production\redes_firmware.X.production.obj
__ptext22 72B6 0 CODE 0 text22 dist/default/production\redes_firmware.X.production.obj
__ptext23 79A0 0 CODE 0 text23 dist/default/production\redes_firmware.X.production.obj
__ptext24 7326 0 CODE 0 text24 dist/default/production\redes_firmware.X.production.obj
__ptext25 72D6 0 CODE 0 text25 dist/default/production\redes_firmware.X.production.obj
delay_ms@milis 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\redes_firmware.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\redes_firmware.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
?_uart_check_rx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_uart_send_byte 724A 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_SetDDRamAddr 7530 0 CODE 0 text13 dist/default/production\redes_firmware.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
uart_check_rx@tempo 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
calc_bcc@bcc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\redes_firmware.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\redes_firmware.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
main@F4666 140 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\redes_firmware.X.production.obj
main@dados AD 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
main@i_356 86 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
main@i_360 89 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
main@linha 83 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\redes_firmware.X.production.obj
__end_of_write_cmd 79A0 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__size_of_write_cmd 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
stacklo 161 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\redes_firmware.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\redes_firmware.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\redes_firmware.X.production.obj
_check_data$474 8 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_check_data$475 A 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
main@coluna 84 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__size_of_mk_msg 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_OpenXLCD 7664 0 CODE 0 text12 dist/default/production\redes_firmware.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
delay_ms@t 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_calc_bcc 7326 0 CODE 0 text24 dist/default/production\redes_firmware.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_check_data 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_lcd_mem_clean 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_WriteCmdXLCD 73D2 0 CODE 0 text20 dist/default/production\redes_firmware.X.production.obj
_write_cmd 789C 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
end_of_initialization 728E 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\redes_firmware.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\redes_firmware.X.production.obj
__end_of_OpenXLCD 7708 0 CODE 0 text12 dist/default/production\redes_firmware.X.production.obj
mk_msg@count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__end_of_uart_send_byte 725A 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__end_of_calc_bcc 735C 0 CODE 0 text24 dist/default/production\redes_firmware.X.production.obj
mk_msg@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
lcd_write@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\redes_firmware.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\redes_firmware.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__pcinit 7282 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__end_of_uart_init 724A 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
main@tempo_ms 8A 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__ptext0 7B7C 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
__ptext1 7586 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__ptext2 789C 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__ptext3 724A 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__ptext4 723C 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
__ptext5 7396 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
__ptext6 75F4 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__ptext7 7494 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__ptext8 7708 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
__ptext9 77C2 0 CODE 0 text9 dist/default/production\redes_firmware.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\redes_firmware.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\redes_firmware.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\redes_firmware.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\redes_firmware.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\redes_firmware.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\redes_firmware.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\redes_firmware.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\redes_firmware.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\redes_firmware.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\redes_firmware.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\redes_firmware.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\redes_firmware.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\redes_firmware.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\redes_firmware.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\redes_firmware.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\redes_firmware.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\redes_firmware.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\LUISFE~1\AppData\Local\Temp\s1lk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_mem_clean 7586 0 CODE 0 text17 dist/default/production\redes_firmware.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\redes_firmware.X.production.obj
write_cmd@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
write_cmd@t 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_DelayPORXLCD 722E 0 CODE 0 text14 dist/default/production\redes_firmware.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\redes_firmware.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_rcv_msg 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_uart_init 723C 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\redes_firmware.X.production.obj
__end_of__initialization 728E 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_delay_ms 72FC 0 CODE 0 text19 dist/default/production\redes_firmware.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_zero@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\redes_firmware.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
calc_bcc@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\redes_firmware.X.production.obj
__end_of_delay_ms 7326 0 CODE 0 text19 dist/default/production\redes_firmware.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__end_of_WriteCmdXLCD 7410 0 CODE 0 text20 dist/default/production\redes_firmware.X.production.obj
_lcd_runtime 77C2 0 CODE 0 text9 dist/default/production\redes_firmware.X.production.obj
_uart_check_rx 7396 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
_write_zero 7586 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_main$358 81 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\redes_firmware.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\redes_firmware.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\redes_firmware.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\redes_firmware.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\redes_firmware.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\redes_firmware.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
rcv_msg@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__initialization 7282 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__end_of_DelayPORXLCD 723C 0 CODE 0 text14 dist/default/production\redes_firmware.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\redes_firmware.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\redes_firmware.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\redes_firmware.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\redes_firmware.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\redes_firmware.X.production.obj
lcd_mem_clean@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7282 7282 16 1
idloc 0 200000 200000 8 1
text0 0 7B7C 7B7C 484 1
text1 0 7586 7586 6E 1
text2 0 789C 789C 104 1
text3 0 724A 724A 10 1
text4 0 723C 723C E 1
text5 0 7396 7396 3C 1
text6 0 75F4 75F4 70 1
text7 0 7494 7494 4A 1
text8 0 7708 7708 BA 1
text9 0 77C2 77C2 DA 1
text10 0 7410 7410 3E 1
text11 0 744E 744E 46 1
text12 0 7664 7664 A4 1
text13 0 74DE 74DE 52 1
text14 0 722E 722E E 1
text15 0 726C 726C 16 1
text16 0 725A 725A 12 1
text17 0 7530 7530 56 1
text18 0 7298 7298 1E 1
text19 0 72FC 72FC 2A 1
text20 0 73D2 73D2 3E 1
text21 0 735C 735C 3A 1
text22 0 72B6 72B6 20 1
text23 0 79A0 79A0 1DC 1
text24 0 7326 7326 36 1
text25 0 72D6 72D6 26 1
cstackCOMRAM 1 1 1 4F 1
cstackBANK0 1 60 60 92 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 61 1
config 0 300000 300000 E 1
