calc_bcc@i 5 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E5 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_TRMT 7D61 0 ABS 0
_calc_bcc C0A 0 CODE 0
_main 99E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_zera_dados 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_check_data BBC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_check_data$328 B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
uart_send_byte@byte 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
zera_dados@i 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_zera_dados C0A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
calc_bcc@bcc 4 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization C9C 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
main@dados 60 0 BANK0 1
calc_bcc@data 1 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_uart_check_rx C90 0 CODE 0
_uart_init CB6 0 CODE 0
_check_data AE6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init CC4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 99E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BBC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CB6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C54 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 854 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CA6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AE6 0 CODE 0
__ptext7 C0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C9C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
check_data@data 6 0 COMRAM 1
__end_of_calc_bcc C54 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E5 0 ABS 0
__Lspace_1 0 0 ABS 0
send_string_data@i 4F 0 COMRAM 1
__Hsmallconst 854 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_uart_send_byte CA6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit C90 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_send_string_data 99E 0 CODE 0
__size_of_send_string_data 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
send_string_data@aux F 0 COMRAM 1
send_string_data@F3860 A5 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_check_data 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 A5 0 BANK0 1
__size_of_uart_check_rx 0 0 ABS 0
_send_string_data 854 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
send_string_data@dados 8 0 COMRAM 1
send_string_data@count 50 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_zera_dados BBC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_check_data$327 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
send_string_data@string 6 0 COMRAM 1
__size_of_calc_bcc 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
zera_dados@dados 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C90 0 CODE 0
uart_check_rx@tempo 3 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization C90 0 CODE 0
__size_of_uart_send_byte 0 0 ABS 0
__end_of_uart_send_byte CB6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
?_uart_check_rx 1 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_uart_check_rx C54 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 853 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 E4 BANK0 60 1
text4 854 CC3 CODE 854 0
%locals
dist/default/production\redes_firmware.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\LUISFE~1\AppData\Local\Temp\saj0.
938 C90 0 CODE 0
940 C90 0 CODE 0
943 C90 0 CODE 0
954 C90 0 CODE 0
955 C94 0 CODE 0
956 C96 0 CODE 0
957 C96 0 CODE 0
958 C98 0 CODE 0
959 C9A 0 CODE 0
965 C9C 0 CODE 0
968 C9C 0 CODE 0
969 C9E 0 CODE 0
970 CA0 0 CODE 0
971 CA2 0 CODE 0
main.c
27 99E 0 CODE 0
31 99E 0 CODE 0
33 9A2 0 CODE 0
34 9A4 0 CODE 0
38 9A6 0 CODE 0
50 9AA 0 CODE 0
51 9AC 0 CODE 0
52 9AE 0 CODE 0
57 9BA 0 CODE 0
59 9BA 0 CODE 0
62 9C6 0 CODE 0
63 9E6 0 CODE 0
64 9F2 0 CODE 0
65 9FC 0 CODE 0
68 9FC 0 CODE 0
71 A08 0 CODE 0
72 A08 0 CODE 0
74 A1C 0 CODE 0
75 A1E 0 CODE 0
76 A1E 0 CODE 0
78 A32 0 CODE 0
79 A34 0 CODE 0
80 A34 0 CODE 0
81 A48 0 CODE 0
82 A4A 0 CODE 0
83 A4A 0 CODE 0
84 A5E 0 CODE 0
85 A60 0 CODE 0
86 A60 0 CODE 0
87 A62 0 CODE 0
88 A76 0 CODE 0
89 A78 0 CODE 0
90 A78 0 CODE 0
91 A7A 0 CODE 0
92 A7C 0 CODE 0
93 A7C 0 CODE 0
94 A7E 0 CODE 0
95 A80 0 CODE 0
96 A80 0 CODE 0
97 A82 0 CODE 0
98 A84 0 CODE 0
99 A84 0 CODE 0
101 A98 0 CODE 0
70 A9A 0 CODE 0
101 AD8 0 CODE 0
103 AD8 0 CODE 0
57 AE4 0 CODE 0
main.c
18 BBC 0 CODE 0
20 BBC 0 CODE 0
21 BC8 0 CODE 0
20 BE4 0 CODE 0
23 BE8 0 CODE 0
24 BF4 0 CODE 0
25 C08 0 CODE 0
comunicacao.c
9 CB6 0 CODE 0
11 CB6 0 CODE 0
12 CBA 0 CODE 0
19 CBE 0 CODE 0
20 CC2 0 CODE 0
comunicacao.c
22 C54 0 CODE 0
26 C54 0 CODE 0
27 C56 0 CODE 0
28 C58 0 CODE 0
29 C5A 0 CODE 0
31 C5C 0 CODE 0
33 C62 0 CODE 0
34 C62 0 CODE 0
35 C68 0 CODE 0
37 C74 0 CODE 0
38 C7C 0 CODE 0
39 C86 0 CODE 0
41 C86 0 CODE 0
comunicacao.c
58 854 0 CODE 0
60 854 0 CODE 0
62 866 0 CODE 0
63 86A 0 CODE 0
64 87A 0 CODE 0
65 87E 0 CODE 0
69 882 0 CODE 0
72 888 0 CODE 0
69 8C4 0 CODE 0
74 908 0 CODE 0
75 90C 0 CODE 0
76 92A 0 CODE 0
78 956 0 CODE 0
79 95C 0 CODE 0
78 972 0 CODE 0
comunicacao.c
50 CA6 0 CODE 0
53 CA8 0 CODE 0
54 CAC 0 CODE 0
55 CB0 0 CODE 0
comunicacao.c
95 AE6 0 CODE 0
97 AE6 0 CODE 0
98 AFA 0 CODE 0
99 AFE 0 CODE 0
100 AFE 0 CODE 0
101 B12 0 CODE 0
102 B16 0 CODE 0
103 B16 0 CODE 0
104 B28 0 CODE 0
105 B2C 0 CODE 0
107 B2C 0 CODE 0
109 B48 0 CODE 0
110 B5C 0 CODE 0
111 B7E 0 CODE 0
112 B94 0 CODE 0
113 BB6 0 CODE 0
114 BB8 0 CODE 0
115 BBA 0 CODE 0
comunicacao.c
83 C0A 0 CODE 0
85 C0A 0 CODE 0
88 C1A 0 CODE 0
89 C20 0 CODE 0
88 C3E 0 CODE 0
92 C50 0 CODE 0
