%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\redes_firmware.X.production.obj
cinit CODE 0 7B98 7B98 22 1
text0 CODE 0 7DE0 7DE0 104 1
text1 CODE 0 7C76 7C76 6E 1
text2 CODE 0 7CE4 7CE4 FC 1
text3 CODE 0 7B88 7B88 10 1
text4 CODE 0 7B7A 7B7A E 1
text5 CODE 0 7BF0 7BF0 3C 1
text6 CODE 0 7C2C 7C2C 4A 1
text7 CODE 0 7EE4 7EE4 11C 1
text8 CODE 0 7BBA 7BBA 36 1
cstackCOMRAM COMRAM 1 1 1 4E 1
cstackBANK0 BANK0 1 60 60 65 1
bssBANK0 BANK0 1 C5 C5 20 1
bssBANK1 BANK1 1 100 100 40 1
$C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-FF 1
RAM 140-7FF 1
SFR F60-FFF 1
BANK0 E5-FF 1
BANK1 140-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B79 1
STACK 140-7FF 1
SMALLCONST 800-7B79 1
CODE 4-7B79 1
BIGRAM 4F-5F 1
BIGRAM E5-FF 1
BIGRAM 140-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B79 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\redes_firmware.X.production.obj
7BBA text8 CODE >89:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BBA text8 CODE >91:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BC6 text8 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BD2 text8 CODE >95:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BE8 text8 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BEC text8 CODE >98:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7EE4 text7 CODE >101:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7EE4 text7 CODE >103:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7EF8 text7 CODE >104:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7EFC text7 CODE >105:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7EFC text7 CODE >107:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7F10 text7 CODE >108:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7F14 text7 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7F14 text7 CODE >111:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7F2A text7 CODE >112:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7F2E text7 CODE >113:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7F2E text7 CODE >115:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7F4A text7 CODE >116:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7F66 text7 CODE >117:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7F7E text7 CODE >119:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7F8C text7 CODE >120:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7FA0 text7 CODE >121:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7FC2 text7 CODE >122:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7FD8 text7 CODE >123:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7FFA text7 CODE >124:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7FFC text7 CODE >125:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7FFE text7 CODE >126:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C2C text6 CODE >58:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C2C text6 CODE >60:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C38 text6 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C3E text6 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C6A text6 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BF0 text5 CODE >22:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BF0 text5 CODE >26:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BF2 text5 CODE >27:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BF4 text5 CODE >28:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BF6 text5 CODE >29:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BF8 text5 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BFE text5 CODE >33:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BFE text5 CODE >34:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C04 text5 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C10 text5 CODE >37:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C18 text5 CODE >38:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C22 text5 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C22 text5 CODE >41:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B7A text4 CODE >9:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B7A text4 CODE >11:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B7E text4 CODE >12:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B82 text4 CODE >19:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B86 text4 CODE >20:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B88 text3 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B8A text3 CODE >53:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B8E text3 CODE >54:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B92 text3 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CE4 text2 CODE >67:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CE4 text2 CODE >69:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CF6 text2 CODE >71:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CFA text2 CODE >72:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CFE text2 CODE >73:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D02 text2 CODE >74:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D12 text2 CODE >75:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D1E text2 CODE >77:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D22 text2 CODE >78:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D24 text2 CODE >79:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D5C text2 CODE >78:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D5C text2 CODE >80:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D6C text2 CODE >82:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D98 text2 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7D9E text2 CODE >85:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7DB4 text2 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C76 text1 CODE >130:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C76 text1 CODE >132:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C82 text1 CODE >133:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C9E text1 CODE >132:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CA2 text1 CODE >136:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CAE text1 CODE >137:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CBE text1 CODE >138:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CD2 text1 CODE >139:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CE2 text1 CODE >140:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7DE0 text0 CODE >18:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE0 text0 CODE >21:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE4 text0 CODE >23:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE6 text0 CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DE8 text0 CODE >28:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DEC text0 CODE >36:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DFE text0 CODE >41:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E00 text0 CODE >42:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E02 text0 CODE >43:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E0E text0 CODE >48:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E0E text0 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E1A text0 CODE >53:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E3A text0 CODE >54:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E46 text0 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E50 text0 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E50 text0 CODE >59:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E5C text0 CODE >75:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E5C text0 CODE >76:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E5E text0 CODE >77:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E64 text0 CODE >78:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E7C text0 CODE >79:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E8C text0 CODE >85:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E8E text0 CODE >86:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E8E text0 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E90 text0 CODE >88:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E92 text0 CODE >89:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E92 text0 CODE >90:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E94 text0 CODE >91:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E96 text0 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E96 text0 CODE >93:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E98 text0 CODE >98:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E9A text0 CODE >60:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7ED6 text0 CODE >98:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7ED6 text0 CODE >100:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EE2 text0 CODE >48:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7B98 cinit CODE >842:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7B98 cinit CODE >844:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7B98 cinit CODE >847:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7B98 cinit CODE >863:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7B9C cinit CODE >864:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7B9E cinit CODE >865:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7B9E cinit CODE >866:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BA0 cinit CODE >867:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BA2 cinit CODE >868:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BA4 cinit CODE >871:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BA8 cinit CODE >872:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BAA cinit CODE >873:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BAA cinit CODE >874:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BAC cinit CODE >875:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BAE cinit CODE >876:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BB0 cinit CODE >882:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BB0 cinit CODE >885:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BB2 cinit CODE >886:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BB4 cinit CODE >887:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
7BB6 cinit CODE >888:C:\Users\LUISFE~1\AppData\Local\Temp\s8o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\redes_firmware.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hspace_1 140 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_write_zero 7CE4 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\redes_firmware.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\redes_firmware.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@F3873 100 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\redes_firmware.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
_main 7DE0 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
start 0 0 CODE 0 init C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@aux D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_uart_check_rx 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
check_data@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\redes_firmware.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
intlevel0 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
intlevel1 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
intlevel2 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
intlevel3 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\redes_firmware.X.production.obj
mk_msg@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\redes_firmware.X.production.obj
__end_of_uart_check_rx 7C2C 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\redes_firmware.X.production.obj
__size_of_uart_send_byte 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\redes_firmware.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\redes_firmware.X.production.obj
main@msg 60 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\redes_firmware.X.production.obj
calc_bcc@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\redes_firmware.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_zero@dados 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_check_data 7EE4 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\redes_firmware.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
start_initialization 7B98 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\redes_firmware.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_write_zero 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_mk_msg 7C76 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
uart_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\redes_firmware.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\redes_firmware.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\redes_firmware.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\redes_firmware.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\redes_firmware.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\redes_firmware.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\redes_firmware.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\redes_firmware.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\redes_firmware.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\redes_firmware.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\redes_firmware.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\redes_firmware.X.production.obj
__end_of_check_data 8000 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\redes_firmware.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\redes_firmware.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\redes_firmware.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\redes_firmware.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\redes_firmware.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\redes_firmware.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\redes_firmware.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\redes_firmware.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\redes_firmware.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\redes_firmware.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\redes_firmware.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\redes_firmware.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\redes_firmware.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\redes_firmware.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\redes_firmware.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\redes_firmware.X.production.obj
write_cmd@addr_to 7 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\redes_firmware.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\redes_firmware.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\redes_firmware.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\redes_firmware.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\redes_firmware.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\redes_firmware.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\redes_firmware.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\redes_firmware.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\redes_firmware.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\redes_firmware.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\redes_firmware.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\redes_firmware.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\redes_firmware.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\redes_firmware.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\redes_firmware.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\redes_firmware.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\redes_firmware.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\redes_firmware.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\redes_firmware.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\redes_firmware.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\redes_firmware.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\redes_firmware.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\redes_firmware.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\redes_firmware.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\redes_firmware.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\redes_firmware.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\redes_firmware.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\redes_firmware.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\redes_firmware.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\redes_firmware.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\redes_firmware.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\redes_firmware.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\redes_firmware.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\redes_firmware.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\redes_firmware.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\redes_firmware.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\redes_firmware.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\redes_firmware.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\redes_firmware.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\redes_firmware.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\redes_firmware.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\redes_firmware.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__S1 140 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\redes_firmware.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\redes_firmware.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\redes_firmware.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\redes_firmware.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\redes_firmware.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\redes_firmware.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__size_of_calc_bcc 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
mk_msg@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_mk_msg 7C2C 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\redes_firmware.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\redes_firmware.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
?_uart_check_rx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_uart_send_byte 7B88 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
uart_check_rx@tempo 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
calc_bcc@bcc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\redes_firmware.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\redes_firmware.X.production.obj
main@F3868 C5 0 BANK0 1 bssBANK0 dist/default/production\redes_firmware.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\redes_firmware.X.production.obj
main@dados 80 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\redes_firmware.X.production.obj
__end_of_write_cmd 7DE0 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__size_of_write_cmd 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
stacklo 140 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\redes_firmware.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\redes_firmware.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\redes_firmware.X.production.obj
_check_data$331 8 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_check_data$332 A 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_mk_msg 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
_calc_bcc 7BBA 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_check_data 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_write_cmd 7CE4 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
end_of_initialization 7BB0 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\redes_firmware.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\redes_firmware.X.production.obj
mk_msg@count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__end_of_uart_send_byte 7B98 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__end_of_calc_bcc 7BF0 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
mk_msg@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\redes_firmware.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\redes_firmware.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\redes_firmware.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__pcinit 7B98 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__end_of_uart_init 7B88 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
__ptext0 7DE0 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
__ptext1 7C76 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__ptext2 7CE4 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__ptext3 7B88 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__ptext4 7B7A 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
__ptext5 7BF0 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
__ptext6 7C2C 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__ptext7 7EE4 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__ptext8 7BBA 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\redes_firmware.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\LUISFE~1\AppData\Local\Temp\s8o.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\redes_firmware.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\redes_firmware.X.production.obj
write_cmd@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
write_cmd@t 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\redes_firmware.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_uart_init 7B7A 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\redes_firmware.X.production.obj
__end_of__initialization 7BB0 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_zero@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\redes_firmware.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
calc_bcc@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\redes_firmware.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_uart_check_rx 7BF0 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
_write_zero 7C76 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__end_of_main 7EE4 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\redes_firmware.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\redes_firmware.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\redes_firmware.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\redes_firmware.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\redes_firmware.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\redes_firmware.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__initialization 7B98 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__pbssBANK0 C5 0 BANK0 1 bssBANK0 dist/default/production\redes_firmware.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\redes_firmware.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\redes_firmware.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\redes_firmware.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\redes_firmware.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\redes_firmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B98 7B98 22 1
idloc 0 200000 200000 8 1
text0 0 7DE0 7DE0 104 1
text1 0 7C76 7C76 6E 1
text2 0 7CE4 7CE4 FC 1
text3 0 7B88 7B88 10 1
text4 0 7B7A 7B7A E 1
text5 0 7BF0 7BF0 3C 1
text6 0 7C2C 7C2C 4A 1
text7 0 7EE4 7EE4 11C 1
text8 0 7BBA 7BBA 36 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 85 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 40 1
config 0 300000 300000 E 1
