calc_bcc@i 4 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
write_cmd@i 4E 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_TRMT 7D61 0 ABS 0
_calc_bcc 7A44 0 CODE 0
_main 7DC2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_check_data 7DC2 0 CODE 0
__Hbigram 0 0 ABS 0
main@F3870 C5 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_write_cmd 7B6E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_mk_msg 7B00 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
write_cmd@aux D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
mk_msg@string 4 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
uart_send_byte@byte 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
write_zero@i 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
write_cmd@t 4D 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mk_msg 7AB6 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_write_zero 7B6E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 140 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
calc_bcc@bcc 3 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7A3A 0 CODE 0
_check_data$335 8 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
mk_msg@data 1 0 COMRAM 1
main@dados 80 0 BANK0 1
calc_bcc@data 1 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_uart_check_rx 7AB6 0 CODE 0
_uart_init 7A04 0 CODE 0
_check_data 7C6A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_mk_msg 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 7A12 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DC2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B6E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A04 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A7A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7AB6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_write_cmd 7C6A 0 CODE 0
__ptext7 7C6A 0 CODE 0
__ptext8 7A44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7A3A 0 CODE 0
___rparam_used 1 0 ABS 0
mk_msg@i 6 0 COMRAM 1
__size_of_uart_init 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
check_data@data 5 0 COMRAM 1
__end_of_calc_bcc 7A7A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 60 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_uart_send_byte 7A12 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7A22 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_check_data 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_check_data$336 A 0 COMRAM 1
__pbssBANK0 C5 0 BANK0 1
__size_of_uart_check_rx 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__size_of_write_cmd 0 0 ABS 0
mk_msg@count 3 0 COMRAM 1
__CFG_CCP2MX$OFF 0 0 ABS 0
__size_of_write_zero 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_write_zero 7B00 0 CODE 0
write_cmd@data 5 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_calc_bcc 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
write_cmd@addr_to 7 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
write_zero@dados 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7A22 0 CODE 0
uart_check_rx@tempo 3 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7A22 0 CODE 0
__size_of_uart_send_byte 0 0 ABS 0
__end_of_uart_send_byte 7A22 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
?_uart_check_rx 1 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_uart_check_rx 7A7A 0 CODE 0
write_cmd@F3875 100 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 E4 BANK0 60 1
bssBANK1 100 13F BANK1 100 1
text0 7DC2 7FFF CODE 7DC2 0
text7 7C6A 7DC1 CODE 7C6A 0
text2 7B6E 7C69 CODE 7B6E 0
text1 7B00 7B6D CODE 7B00 0
text6 7AB6 7AFF CODE 7AB6 0
text5 7A7A 7AB5 CODE 7A7A 0
text8 7A44 7A79 CODE 7A44 0
cinit 7A22 7A43 CODE 7A22 0
text3 7A12 7A21 CODE 7A12 0
text4 7A04 7A11 CODE 7A04 0
%locals
dist/default/production\redes_firmware.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\LUISFE~1\AppData\Local\Temp\s42g.
842 7A22 0 CODE 0
844 7A22 0 CODE 0
847 7A22 0 CODE 0
863 7A22 0 CODE 0
864 7A26 0 CODE 0
865 7A28 0 CODE 0
866 7A28 0 CODE 0
867 7A2A 0 CODE 0
868 7A2C 0 CODE 0
871 7A2E 0 CODE 0
872 7A32 0 CODE 0
873 7A34 0 CODE 0
874 7A34 0 CODE 0
875 7A36 0 CODE 0
876 7A38 0 CODE 0
882 7A3A 0 CODE 0
885 7A3A 0 CODE 0
886 7A3C 0 CODE 0
887 7A3E 0 CODE 0
888 7A40 0 CODE 0
main.c
18 7DC2 0 CODE 0
21 7DC2 0 CODE 0
23 7DC6 0 CODE 0
24 7DC8 0 CODE 0
25 7DCA 0 CODE 0
26 7DCC 0 CODE 0
30 7DCE 0 CODE 0
38 7DD2 0 CODE 0
43 7DE4 0 CODE 0
44 7DE6 0 CODE 0
45 7DE8 0 CODE 0
50 7DF4 0 CODE 0
52 7DF4 0 CODE 0
55 7E00 0 CODE 0
56 7E20 0 CODE 0
57 7E2C 0 CODE 0
58 7E36 0 CODE 0
61 7E36 0 CODE 0
72 7E42 0 CODE 0
73 7E42 0 CODE 0
74 7E48 0 CODE 0
75 7E60 0 CODE 0
77 7E70 0 CODE 0
78 7E72 0 CODE 0
79 7E72 0 CODE 0
81 7E74 0 CODE 0
82 7E7A 0 CODE 0
83 7E92 0 CODE 0
85 7EA2 0 CODE 0
86 7EA4 0 CODE 0
87 7EA4 0 CODE 0
89 7EA6 0 CODE 0
90 7EAC 0 CODE 0
91 7EC4 0 CODE 0
93 7ED4 0 CODE 0
94 7ED6 0 CODE 0
95 7ED6 0 CODE 0
97 7ED8 0 CODE 0
98 7EDE 0 CODE 0
99 7EF6 0 CODE 0
101 7F06 0 CODE 0
102 7F08 0 CODE 0
103 7F08 0 CODE 0
105 7F0A 0 CODE 0
106 7F10 0 CODE 0
107 7F28 0 CODE 0
109 7F38 0 CODE 0
110 7F3A 0 CODE 0
111 7F3A 0 CODE 0
112 7F40 0 CODE 0
113 7F48 0 CODE 0
114 7F60 0 CODE 0
116 7F70 0 CODE 0
117 7F72 0 CODE 0
118 7F72 0 CODE 0
119 7F78 0 CODE 0
120 7F80 0 CODE 0
121 7F98 0 CODE 0
127 7FA8 0 CODE 0
62 7FAA 0 CODE 0
127 7FF2 0 CODE 0
129 7FF2 0 CODE 0
50 7FFE 0 CODE 0
comunicacao.c
139 7B00 0 CODE 0
141 7B00 0 CODE 0
142 7B0C 0 CODE 0
141 7B28 0 CODE 0
145 7B2C 0 CODE 0
146 7B38 0 CODE 0
147 7B48 0 CODE 0
148 7B5C 0 CODE 0
149 7B6C 0 CODE 0
comunicacao.c
67 7B6E 0 CODE 0
69 7B6E 0 CODE 0
71 7B80 0 CODE 0
72 7B84 0 CODE 0
73 7B88 0 CODE 0
74 7B8C 0 CODE 0
75 7B9C 0 CODE 0
77 7BA8 0 CODE 0
78 7BAC 0 CODE 0
79 7BAE 0 CODE 0
80 7BE6 0 CODE 0
78 7BE6 0 CODE 0
82 7BF6 0 CODE 0
84 7C22 0 CODE 0
85 7C28 0 CODE 0
84 7C3E 0 CODE 0
comunicacao.c
50 7A12 0 CODE 0
53 7A14 0 CODE 0
54 7A18 0 CODE 0
55 7A1C 0 CODE 0
comunicacao.c
9 7A04 0 CODE 0
11 7A04 0 CODE 0
12 7A08 0 CODE 0
19 7A0C 0 CODE 0
20 7A10 0 CODE 0
comunicacao.c
22 7A7A 0 CODE 0
26 7A7A 0 CODE 0
27 7A7C 0 CODE 0
28 7A7E 0 CODE 0
29 7A80 0 CODE 0
31 7A82 0 CODE 0
33 7A88 0 CODE 0
34 7A88 0 CODE 0
35 7A8E 0 CODE 0
37 7A9A 0 CODE 0
38 7AA2 0 CODE 0
39 7AAC 0 CODE 0
41 7AAC 0 CODE 0
comunicacao.c
58 7AB6 0 CODE 0
60 7AB6 0 CODE 0
62 7AC2 0 CODE 0
63 7AC8 0 CODE 0
62 7AF4 0 CODE 0
comunicacao.c
101 7C6A 0 CODE 0
103 7C6A 0 CODE 0
104 7C7E 0 CODE 0
105 7C82 0 CODE 0
107 7C82 0 CODE 0
108 7C96 0 CODE 0
109 7C9A 0 CODE 0
111 7C9A 0 CODE 0
112 7CB0 0 CODE 0
113 7CB4 0 CODE 0
115 7CB4 0 CODE 0
116 7CD0 0 CODE 0
117 7CEC 0 CODE 0
120 7D04 0 CODE 0
121 7D12 0 CODE 0
122 7D24 0 CODE 0
123 7D28 0 CODE 0
124 7D28 0 CODE 0
125 7D3C 0 CODE 0
127 7D3E 0 CODE 0
128 7D4E 0 CODE 0
129 7D62 0 CODE 0
130 7D86 0 CODE 0
131 7D86 0 CODE 0
132 7D9A 0 CODE 0
134 7DBC 0 CODE 0
135 7DBE 0 CODE 0
136 7DC0 0 CODE 0
comunicacao.c
89 7A44 0 CODE 0
91 7A44 0 CODE 0
94 7A50 0 CODE 0
95 7A5C 0 CODE 0
94 7A72 0 CODE 0
98 7A76 0 CODE 0
