%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\redes_firmware.X.production.obj
cinit CODE 0 7422 7422 16 1
text0 CODE 0 7CD8 7CD8 328 1
text1 CODE 0 7700 7700 6E 1
text2 CODE 0 7A38 7A38 104 1
text3 CODE 0 73EA 73EA 10 1
text4 CODE 0 73DC 73DC E 1
text5 CODE 0 7510 7510 3C 1
text6 CODE 0 776E 776E 70 1
text7 CODE 0 760E 760E 4A 1
text8 CODE 0 7882 7882 BA 1
text9 CODE 0 793C 793C FC 1
text10 CODE 0 758A 758A 3E 1
text11 CODE 0 75C8 75C8 46 1
text12 CODE 0 77DE 77DE A4 1
text13 CODE 0 7658 7658 52 1
text14 CODE 0 73CE 73CE E 1
text15 CODE 0 740C 740C 16 1
text16 CODE 0 73FA 73FA 12 1
text17 CODE 0 76AA 76AA 56 1
text18 CODE 0 7438 7438 1E 1
text19 CODE 0 7476 7476 2A 1
text20 CODE 0 754C 754C 3E 1
text21 CODE 0 74D6 74D6 3A 1
text22 CODE 0 7456 7456 20 1
text23 CODE 0 7B3C 7B3C 19C 1
text24 CODE 0 74A0 74A0 36 1
cstackCOMRAM COMRAM 1 1 1 4F 1
cstackBANK0 BANK0 1 60 60 8D 1
bssBANK1 BANK1 1 100 100 61 1
$C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-FF 1
RAM 161-7FF 1
SFR F60-FFF 1
BANK0 ED-FF 1
BANK1 161-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-73CD 1
STACK 161-7FF 1
SMALLCONST 800-73CD 1
CODE 4-73CD 1
BIGRAM 50-5F 1
BIGRAM ED-FF 1
BIGRAM 161-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-73CD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\redes_firmware.X.production.obj
74A0 text24 CODE >68:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
74A0 text24 CODE >70:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
74AC text24 CODE >73:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
74B8 text24 CODE >74:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
74CE text24 CODE >73:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
74D2 text24 CODE >77:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B3C text23 CODE >80:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B3C text23 CODE >82:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B50 text23 CODE >83:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B54 text23 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B54 text23 CODE >86:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B68 text23 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B6C text23 CODE >88:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B6C text23 CODE >90:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B82 text23 CODE >91:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B86 text23 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B86 text23 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BA2 text23 CODE >95:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BBE text23 CODE >96:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BD6 text23 CODE >99:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BE4 text23 CODE >100:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BF6 text23 CODE >101:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BFA text23 CODE >102:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7BFA text23 CODE >103:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C0E text23 CODE >104:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C12 text23 CODE >106:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C20 text23 CODE >107:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C34 text23 CODE >108:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C58 text23 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C58 text23 CODE >110:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C6C text23 CODE >111:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C90 text23 CODE >113:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7C90 text23 CODE >114:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CA4 text23 CODE >116:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CC8 text23 CODE >117:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CCC text23 CODE >118:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CCC text23 CODE >119:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CD0 text23 CODE >120:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CD0 text23 CODE >121:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CD4 text23 CODE >122:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CD4 text23 CODE >124:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7456 text22 CODE >105:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7456 text22 CODE >106:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7474 text22 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
74D6 text21 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74D6 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74D8 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74DA text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74DE text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74E0 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74E4 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74E8 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74EA text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74EE text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74F0 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74F4 text21 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74F6 text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74F8 text21 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74FA text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74FC text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74FC text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
74FE text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7502 text21 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7504 text21 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7508 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
750A text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
750C text21 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
754C text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
754E text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7552 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7556 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
755E text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7560 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7562 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7566 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7568 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
756C text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
756E text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7572 text20 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7578 text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
757C text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
757E text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7582 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7584 text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7476 text19 CODE >172:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7476 text19 CODE >174:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7480 text19 CODE >175:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
748E text19 CODE >174:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7438 text18 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7438 text18 CODE >32:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7442 text18 CODE >33:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7448 text18 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7454 text18 CODE >36:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
76AA text17 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
76AA text17 CODE >40:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
76B6 text17 CODE >41:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
76D2 text17 CODE >42:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
76EE text17 CODE >40:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
76F2 text17 CODE >44:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
76FE text17 CODE >45:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
73FA text16 CODE >47:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
73FA text16 CODE >48:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
73FE text16 CODE >49:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
740A text16 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
740C text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
740E text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
740E text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
741C text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
73CE text14 CODE >111:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
73CE text14 CODE >112:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
73DA text14 CODE >113:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7658 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
765A text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
765E text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7662 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
767E text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7680 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7682 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7686 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7688 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
768C text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
768E text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7692 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7698 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
769C text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
769E text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76A2 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
76A4 text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
77DE text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
77E0 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
77E4 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
77E8 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
77EA text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
77EC text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
77EE text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
77F0 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
77F2 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
77F4 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
77F8 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
77FE text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7804 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
780A text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7810 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7816 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7820 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
782A text12 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7830 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
783A text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7840 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
784A text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7850 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
785A text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7860 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
786A text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7870 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
787A text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
75C8 text11 CODE >16:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
75C8 text11 CODE >17:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
75CC text11 CODE >19:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
75D2 text11 CODE >20:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
75DC text11 CODE >21:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
75E2 text11 CODE >22:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
75EC text11 CODE >23:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
75F2 text11 CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
75FC text11 CODE >26:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7608 text11 CODE >27:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
760C text11 CODE >28:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
758A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
758C text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7590 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7594 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
759C text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
759E text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75A0 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75A4 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75A6 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75AA text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75AC text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75B0 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75B6 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75BA text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75BC text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75C0 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
75C2 text10 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
793C text9 CODE >82:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
793C text9 CODE >83:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7946 text9 CODE >85:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7954 text9 CODE >86:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
795A text9 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7972 text9 CODE >88:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
797C text9 CODE >89:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
799A text9 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
79AE text9 CODE >91:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
79B4 text9 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
79CC text9 CODE >93:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
79D6 text9 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
79F4 text9 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7A08 text9 CODE >97:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7A14 text9 CODE >98:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7A2A text9 CODE >99:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7882 text8 CODE >53:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7882 text8 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
789C text8 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
789C text8 CODE >59:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
789E text8 CODE >60:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78A0 text8 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78A8 text8 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78A8 text8 CODE >64:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78CE text8 CODE >65:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78D2 text8 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78D2 text8 CODE >66:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78E6 text8 CODE >67:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78EA text8 CODE >68:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78EE text8 CODE >72:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
78F0 text8 CODE >73:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
7916 text8 CODE >74:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
791A text8 CODE >72:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
791A text8 CODE >75:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
792E text8 CODE >77:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\display.c
760E text7 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
760E text7 CODE >37:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
761A text7 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7620 text7 CODE >40:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
764C text7 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
776E text6 CODE >13:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
776E text6 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7774 text6 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
77A2 text6 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7510 text5 CODE >26:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7510 text5 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7512 text5 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7514 text5 CODE >32:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7516 text5 CODE >33:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7518 text5 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
751E text5 CODE >37:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
751E text5 CODE >38:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7524 text5 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7530 text5 CODE >41:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7538 text5 CODE >42:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7542 text5 CODE >43:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7542 text5 CODE >45:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73DC text4 CODE >12:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73DC text4 CODE >14:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73E0 text4 CODE >15:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73E4 text4 CODE >23:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73E8 text4 CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73EA text3 CODE >54:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73EC text3 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73F0 text3 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
73F4 text3 CODE >58:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\uart.c
7A38 text2 CODE >44:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A38 text2 CODE >46:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A4A text2 CODE >48:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A4E text2 CODE >49:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A52 text2 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A56 text2 CODE >51:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A66 text2 CODE >52:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A72 text2 CODE >54:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A76 text2 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7A78 text2 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AB0 text2 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AB0 text2 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AC0 text2 CODE >59:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AF0 text2 CODE >61:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AF2 text2 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7AF8 text2 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B0E text2 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B38 text2 CODE >65:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7B3A text2 CODE >66:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7700 text1 CODE >127:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7700 text1 CODE >129:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
770C text1 CODE >130:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7728 text1 CODE >129:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
772C text1 CODE >133:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7738 text1 CODE >134:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7748 text1 CODE >135:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
775C text1 CODE >136:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
776C text1 CODE >137:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\comunicacao.c
7CD8 text0 CODE >16:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CD8 text0 CODE >19:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CDC text0 CODE >20:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CE0 text0 CODE >22:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CE2 text0 CODE >23:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CE4 text0 CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CE6 text0 CODE >25:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CE8 text0 CODE >29:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CEC text0 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CEE text0 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CF0 text0 CODE >42:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7CFC text0 CODE >45:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D0E text0 CODE >46:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D14 text0 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D16 text0 CODE >51:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D18 text0 CODE >52:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D24 text0 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D24 text0 CODE >59:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D30 text0 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D50 text0 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D5C text0 CODE >64:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D66 text0 CODE >65:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D66 text0 CODE >68:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D72 text0 CODE >79:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D72 text0 CODE >80:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D78 text0 CODE >81:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7D90 text0 CODE >82:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DA0 text0 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DA2 text0 CODE >85:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DA2 text0 CODE >86:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DA4 text0 CODE >88:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DAA text0 CODE >89:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DC2 text0 CODE >90:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DD2 text0 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DD4 text0 CODE >93:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DD4 text0 CODE >94:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DD6 text0 CODE >96:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DDC text0 CODE >97:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7DF4 text0 CODE >98:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E04 text0 CODE >100:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E06 text0 CODE >101:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E06 text0 CODE >102:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E08 text0 CODE >104:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E0E text0 CODE >105:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E26 text0 CODE >106:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E36 text0 CODE >108:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E38 text0 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E38 text0 CODE >110:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E3A text0 CODE >112:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E40 text0 CODE >113:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E58 text0 CODE >114:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E68 text0 CODE >116:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E6A text0 CODE >117:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E6A text0 CODE >118:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E70 text0 CODE >119:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E78 text0 CODE >120:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7E90 text0 CODE >121:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EA0 text0 CODE >123:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EA2 text0 CODE >124:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EA2 text0 CODE >125:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EA8 text0 CODE >126:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EB0 text0 CODE >127:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EC8 text0 CODE >128:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7ED8 text0 CODE >130:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EDA text0 CODE >131:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EDA text0 CODE >132:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EE2 text0 CODE >135:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7EFC text0 CODE >136:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F08 text0 CODE >139:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F14 text0 CODE >140:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F28 text0 CODE >139:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F2C text0 CODE >144:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F40 text0 CODE >147:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F4C text0 CODE >148:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F68 text0 CODE >151:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F6E text0 CODE >152:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F86 text0 CODE >153:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F96 text0 CODE >159:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7F98 text0 CODE >69:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FE6 text0 CODE >159:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FE6 text0 CODE >161:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FF2 text0 CODE >163:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FF2 text0 CODE >165:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7FFE text0 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Redes\projeto3Redes\redes_firmware.X\main.c
7422 cinit CODE >1565:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
7422 cinit CODE >1567:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
7422 cinit CODE >1570:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
7422 cinit CODE >1583:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
7426 cinit CODE >1584:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
7428 cinit CODE >1585:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
7428 cinit CODE >1586:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
742A cinit CODE >1587:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
742C cinit CODE >1588:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
742E cinit CODE >1594:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
742E cinit CODE >1597:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
7430 cinit CODE >1598:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
7432 cinit CODE >1599:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
7434 cinit CODE >1600:C:\Users\LUISFE~1\AppData\Local\Temp\s8go.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\redes_firmware.X.production.obj
__end_of_rcv_msg 77DE 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hspace_1 161 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_write_zero 776E 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\redes_firmware.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\redes_firmware.X.production.obj
write_cmd@F4641 100 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
_lcd_clean_all 73FA 0 CODE 0 text16 dist/default/production\redes_firmware.X.production.obj
main@i 86 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\redes_firmware.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
_main 7CD8 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
start 0 0 CODE 0 init C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
__size_of_main 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@aux D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
rcv_msg@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_uart_check_rx 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
check_data@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\redes_firmware.X.production.obj
lcd_runtime@i_640 D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_clean 7456 0 CODE 0 text18 dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_write 793C 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
__size_of_lcd_clean 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
intlevel0 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
intlevel1 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
intlevel2 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
intlevel3 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\redes_firmware.X.production.obj
mk_msg@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\redes_firmware.X.production.obj
__end_of_uart_check_rx 754C 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\redes_firmware.X.production.obj
__size_of_uart_send_byte 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_lcd_clean 7438 0 CODE 0 text18 dist/default/production\redes_firmware.X.production.obj
_lcd_write 7882 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_Delay10KTCYx 740C 0 CODE 0 text15 dist/default/production\redes_firmware.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\redes_firmware.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\redes_firmware.X.production.obj
main@lcd 87 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
main@msg 60 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
main@pos 85 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\redes_firmware.X.production.obj
calc_bcc@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\redes_firmware.X.production.obj
__size_of_lcd_clean_all 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_zero@dados 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_check_data 7B3C 0 CODE 0 text23 dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_runtime 7A38 0 CODE 0 text9 dist/default/production\redes_firmware.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
lcd_mem_clean@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_WriteDataXLCD 758A 0 CODE 0 text10 dist/default/production\redes_firmware.X.production.obj
lcd_clean_all@lcd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\redes_firmware.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
OpenXLCD@lcdtype 7 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_DelayFor18TCY 7456 0 CODE 0 text22 dist/default/production\redes_firmware.X.production.obj
start_initialization 7422 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_clean_all 740C 0 CODE 0 text16 dist/default/production\redes_firmware.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\redes_firmware.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_cmd@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_write_zero 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
lcd_init@lcd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_BusyXLCD 74D6 0 CODE 0 text21 dist/default/production\redes_firmware.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_mk_msg 7658 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__end_of_Delay10KTCYx 7422 0 CODE 0 text15 dist/default/production\redes_firmware.X.production.obj
_rcv_msg 776E 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__end_of_BusyXLCD 7510 0 CODE 0 text21 dist/default/production\redes_firmware.X.production.obj
uart_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\redes_firmware.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\redes_firmware.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\redes_firmware.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\redes_firmware.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\redes_firmware.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\redes_firmware.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\redes_firmware.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\redes_firmware.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\redes_firmware.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\redes_firmware.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\redes_firmware.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\redes_firmware.X.production.obj
__end_of_check_data 7CD8 0 CODE 0 text23 dist/default/production\redes_firmware.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\redes_firmware.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\redes_firmware.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\redes_firmware.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\redes_firmware.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\redes_firmware.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\redes_firmware.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\redes_firmware.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\redes_firmware.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\redes_firmware.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\redes_firmware.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\redes_firmware.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\redes_firmware.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\redes_firmware.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\redes_firmware.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\redes_firmware.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\redes_firmware.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\redes_firmware.X.production.obj
write_cmd@addr_to 7 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\redes_firmware.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\redes_firmware.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\redes_firmware.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\redes_firmware.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\redes_firmware.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\redes_firmware.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\redes_firmware.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\redes_firmware.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\redes_firmware.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\redes_firmware.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\redes_firmware.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\redes_firmware.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\redes_firmware.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\redes_firmware.X.production.obj
lcd_runtime@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\redes_firmware.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\redes_firmware.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\redes_firmware.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\redes_firmware.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\redes_firmware.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\redes_firmware.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\redes_firmware.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\redes_firmware.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\redes_firmware.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\redes_firmware.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\redes_firmware.X.production.obj
lcd_write@col 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
lcd_write@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
lcd_write@row 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\redes_firmware.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\redes_firmware.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_SetDDRamAddr 7658 0 CODE 0 text13 dist/default/production\redes_firmware.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\redes_firmware.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\redes_firmware.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\redes_firmware.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\redes_firmware.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\redes_firmware.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\redes_firmware.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\redes_firmware.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\redes_firmware.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\redes_firmware.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\redes_firmware.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\redes_firmware.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\redes_firmware.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\redes_firmware.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\redes_firmware.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\redes_firmware.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\redes_firmware.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__S1 161 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
lcd_runtime@lcd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
DelayFor18TCY@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_lcd_mem_clean 76AA 0 CODE 0 text17 dist/default/production\redes_firmware.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\redes_firmware.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\redes_firmware.X.production.obj
_lcd_init 75C8 0 CODE 0 text11 dist/default/production\redes_firmware.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\redes_firmware.X.production.obj
SetDDRamAddr@DDaddr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_lcd_runtime 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
rcv_msg@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\redes_firmware.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\redes_firmware.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_init 760E 0 CODE 0 text11 dist/default/production\redes_firmware.X.production.obj
__end_of_WriteDataXLCD 75C8 0 CODE 0 text10 dist/default/production\redes_firmware.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\redes_firmware.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\redes_firmware.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\redes_firmware.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\redes_firmware.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\redes_firmware.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\redes_firmware.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\redes_firmware.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\redes_firmware.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\redes_firmware.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\redes_firmware.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\redes_firmware.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\redes_firmware.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\redes_firmware.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\redes_firmware.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\redes_firmware.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_DelayFor18TCY 7476 0 CODE 0 text22 dist/default/production\redes_firmware.X.production.obj
__size_of_calc_bcc 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
mk_msg@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
WriteDataXLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_mk_msg 760E 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__ptext10 758A 0 CODE 0 text10 dist/default/production\redes_firmware.X.production.obj
__ptext11 75C8 0 CODE 0 text11 dist/default/production\redes_firmware.X.production.obj
__ptext12 77DE 0 CODE 0 text12 dist/default/production\redes_firmware.X.production.obj
__ptext13 7658 0 CODE 0 text13 dist/default/production\redes_firmware.X.production.obj
__ptext14 73CE 0 CODE 0 text14 dist/default/production\redes_firmware.X.production.obj
__ptext15 740C 0 CODE 0 text15 dist/default/production\redes_firmware.X.production.obj
__ptext16 73FA 0 CODE 0 text16 dist/default/production\redes_firmware.X.production.obj
__ptext17 76AA 0 CODE 0 text17 dist/default/production\redes_firmware.X.production.obj
__ptext18 7438 0 CODE 0 text18 dist/default/production\redes_firmware.X.production.obj
__ptext19 7476 0 CODE 0 text19 dist/default/production\redes_firmware.X.production.obj
__ptext20 754C 0 CODE 0 text20 dist/default/production\redes_firmware.X.production.obj
__ptext21 74D6 0 CODE 0 text21 dist/default/production\redes_firmware.X.production.obj
__ptext22 7456 0 CODE 0 text22 dist/default/production\redes_firmware.X.production.obj
__ptext23 7B3C 0 CODE 0 text23 dist/default/production\redes_firmware.X.production.obj
__ptext24 74A0 0 CODE 0 text24 dist/default/production\redes_firmware.X.production.obj
delay_ms@milis 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\redes_firmware.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\redes_firmware.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
?_uart_check_rx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_uart_send_byte 73EA 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_SetDDRamAddr 76AA 0 CODE 0 text13 dist/default/production\redes_firmware.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
uart_check_rx@tempo 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
calc_bcc@bcc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\redes_firmware.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\redes_firmware.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
main@F4662 140 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\redes_firmware.X.production.obj
main@dados A8 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
main@linha 83 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\redes_firmware.X.production.obj
__end_of_write_cmd 7B3C 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__size_of_write_cmd 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
stacklo 161 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\redes_firmware.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\redes_firmware.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\redes_firmware.X.production.obj
_check_data$461 8 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_check_data$462 A 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
main@coluna 84 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__size_of_mk_msg 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_OpenXLCD 77DE 0 CODE 0 text12 dist/default/production\redes_firmware.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
delay_ms@t 4 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_calc_bcc 74A0 0 CODE 0 text24 dist/default/production\redes_firmware.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__size_of_check_data 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_lcd_mem_clean 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_WriteCmdXLCD 754C 0 CODE 0 text20 dist/default/production\redes_firmware.X.production.obj
_write_cmd 7A38 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
end_of_initialization 742E 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\redes_firmware.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\redes_firmware.X.production.obj
__end_of_OpenXLCD 7882 0 CODE 0 text12 dist/default/production\redes_firmware.X.production.obj
mk_msg@count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__end_of_uart_send_byte 73FA 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__end_of_calc_bcc 74D6 0 CODE 0 text24 dist/default/production\redes_firmware.X.production.obj
mk_msg@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
lcd_write@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\redes_firmware.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\redes_firmware.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\redes_firmware.X.production.obj
__pcinit 7422 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__end_of_uart_init 73EA 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
__ptext0 7CD8 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
__ptext1 7700 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__ptext2 7A38 0 CODE 0 text2 dist/default/production\redes_firmware.X.production.obj
__ptext3 73EA 0 CODE 0 text3 dist/default/production\redes_firmware.X.production.obj
__ptext4 73DC 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
__ptext5 7510 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
__ptext6 776E 0 CODE 0 text6 dist/default/production\redes_firmware.X.production.obj
__ptext7 760E 0 CODE 0 text7 dist/default/production\redes_firmware.X.production.obj
__ptext8 7882 0 CODE 0 text8 dist/default/production\redes_firmware.X.production.obj
__ptext9 793C 0 CODE 0 text9 dist/default/production\redes_firmware.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\redes_firmware.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\redes_firmware.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\redes_firmware.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\redes_firmware.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\redes_firmware.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\redes_firmware.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\redes_firmware.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\redes_firmware.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\redes_firmware.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\redes_firmware.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\redes_firmware.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\redes_firmware.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\redes_firmware.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\redes_firmware.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\redes_firmware.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\redes_firmware.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\LUISFE~1\AppData\Local\Temp\s8go.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\redes_firmware.X.production.obj
__end_of_lcd_mem_clean 7700 0 CODE 0 text17 dist/default/production\redes_firmware.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\redes_firmware.X.production.obj
write_cmd@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
write_cmd@t 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
_DelayPORXLCD 73CE 0 CODE 0 text14 dist/default/production\redes_firmware.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\redes_firmware.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__size_of_rcv_msg 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_uart_init 73DC 0 CODE 0 text4 dist/default/production\redes_firmware.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\redes_firmware.X.production.obj
__end_of__initialization 742E 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_delay_ms 7476 0 CODE 0 text19 dist/default/production\redes_firmware.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
write_zero@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\redes_firmware.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
calc_bcc@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\redes_firmware.X.production.obj
__end_of_delay_ms 74A0 0 CODE 0 text19 dist/default/production\redes_firmware.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__end_of_WriteCmdXLCD 758A 0 CODE 0 text20 dist/default/production\redes_firmware.X.production.obj
_lcd_runtime 793C 0 CODE 0 text9 dist/default/production\redes_firmware.X.production.obj
_uart_check_rx 7510 0 CODE 0 text5 dist/default/production\redes_firmware.X.production.obj
_write_zero 7700 0 CODE 0 text1 dist/default/production\redes_firmware.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\redes_firmware.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
_main$347 81 0 BANK0 1 cstackBANK0 dist/default/production\redes_firmware.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\redes_firmware.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\redes_firmware.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\redes_firmware.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\redes_firmware.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\redes_firmware.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\redes_firmware.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\redes_firmware.X.production.obj
rcv_msg@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
__initialization 7422 0 CODE 0 cinit dist/default/production\redes_firmware.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\redes_firmware.X.production.obj
__end_of_DelayPORXLCD 73DC 0 CODE 0 text14 dist/default/production\redes_firmware.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\redes_firmware.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\redes_firmware.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\redes_firmware.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\redes_firmware.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\redes_firmware.X.production.obj
lcd_mem_clean@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\redes_firmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7422 7422 16 1
idloc 0 200000 200000 8 1
text0 0 7CD8 7CD8 328 1
text1 0 7700 7700 6E 1
text2 0 7A38 7A38 104 1
text3 0 73EA 73EA 10 1
text4 0 73DC 73DC E 1
text5 0 7510 7510 3C 1
text6 0 776E 776E 70 1
text7 0 760E 760E 4A 1
text8 0 7882 7882 BA 1
text9 0 793C 793C FC 1
text10 0 758A 758A 3E 1
text11 0 75C8 75C8 46 1
text12 0 77DE 77DE A4 1
text13 0 7658 7658 52 1
text14 0 73CE 73CE E 1
text15 0 740C 740C 16 1
text16 0 73FA 73FA 12 1
text17 0 76AA 76AA 56 1
text18 0 7438 7438 1E 1
text19 0 7476 7476 2A 1
text20 0 754C 754C 3E 1
text21 0 74D6 74D6 3A 1
text22 0 7456 7456 20 1
text23 0 7B3C 7B3C 19C 1
text24 0 74A0 74A0 36 1
cstackCOMRAM 1 1 1 4F 1
cstackBANK0 1 60 60 8D 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 61 1
config 0 300000 300000 E 1
